                     ************************
                         IMPORTANT NOTICE
                     ************************

If you get an error that states "The application failed to initialize 
properly" then you are most likely missing the following patch:

   Microsoft .Net Framework 1.1

This is a patch from Microsoft that many computers may not have.
To download it go here:

   http://www.microsoft.com/downloads/details.aspx?FamilyID=262d25e3-f589-4842-8157-034d1e7cf3a3&displaylang=en

If the program still does not work after this, take a screen shot of
the error and email it to me at starcraftpicturemapper@gmail.com
and I will do my best to help you out.

-BannedScag

