TinyMap
Version Beta 1.1
Made By: O)FaRTy1billion (aka FaRTy[MM])
(freeware.)


INSTRUCTIONS:
Press "Open" and select a map. Observe the filesize, then set the compress options to
best suit your needs.

Compress Options:
 -Game Type
   -Use Map Settings: Compress map for use with the Use Map Settings game type. This has
         the least compression as it holds the most data.
   -Melee: Removes all but the bare minimum data to be played in the Melee game type(s).
         Melee compressed maps will not work for Use Map settings.
 -Compress Options
   -Trim Terrain: Removes the bottom row of terrain as it is unusable in-game. Note that
         you can see the missing line, which appears as nulls. If your map has null or
         space around the edges, you wont notice this.
   -Audio Quality: Sets the quality of WAV files in the map. Low quality has the highest
         compression, and vice-versa.

Once you have them set, press Save Map. Select the output file.
NOTICE: As a safety precaution, the output file CAN NOT be the same as the input file.
Once it has finished compressing, the Filesize percent and value will update. The percent
shows the output file/input file; a lower percent means a higher compression. Note that
maps that use a lot of WAVs will not compress as well as ones without, sometimes even to
the point of exceeding the input filesize.


Program options:
To access program options, press Ctrl/Alt/Shift+P in the main window.

Options:
 -Save selected options: Checking this will mean that TinyMap will remember your Compress
        Options every time you load the program. You can check this, set the options, and
        then uncheck it to set "default" values.
 -Save last folder as start folder: Checking this will make it so every time you select a
        file to open or save, TinyMap will remember the last directory you were in and
        start you there the next time you want to open or save a map.
 -MPQ Listfiles: Here you can specify listfiles for MPQ archives. Useful if you are making
        SCMLoader maps... but I'm not exactly sure why it is here. Note that "(listfile)"
        should always be an entry as it is the listfile found in the map itself.


Tips & Hints:
-TinyMap wont clean up after you. If you add a million unused wav files, they will be kept
      intact. This is because of a small attempt to support SCMLoader maps. So for more
      awesome compression, clean out your map archive before handing it over to TinyMap.
-Consolidate your triggers. If you have a million "Always ..." triggers for a single
      player, that is a TON of space wasted. Every trigger block is always 2400 bytes.
-Remove unused unitnames. TinyMap will take care of switch strings, location strings,
      comment strings, and never-trigger strings... But TinyMap is too lazy to dig through
      triggers and available units that *may* eventually exist on the map to strip unused
      unit names (for like DCs.)
-Use low-quality audio compression. I know sometimes it may sound like crap, but it can
      lower your compression ratio by 20% or more at times.
(Too lazy to think of more.)


Revision History:
Beta 1.1
- Opening CHK files didn't copy them properly.
- MBRF WAV indexing used wrong variable.
- SCM tried writing Brood War sections.


DISCLAIMER:
I will not be accountable for any damages or losses. This program is tested "and should
work fine" (beta). Use at your own risk. This program still has minor bugs. However they
 should not, to the best of my knowledge, be damaging to your system.
