-------------
Lo?Edit v1.00
-------------

This program edits the .lo* files.  They are used for
graphic offsets for turrets and other things.

The box to the right of the list of graphic offsets
can be used to change the values for them.  Click on
the spot where you want the graphic to be or select
the box and use the arrow keys to move the blue
square.  Press shift+{arrow key} to move the square by
a larger amount.

The "Copy to every 17th" button copies the data for
the current frame number to the data for all the
frames with numbers = current + 17n, where n is
an itegral factor.
Example:
If the number of frames in the image is 68 and 18 is
the current frame, 18 will be copied to 1, 35, and 52.

If there are any bugs, e-mail me about them.
Tell me the error message and what you did to make it
display the message.

-ShadowFlare
 email:    BlakFlare@hotmail.com
 web page: http://shadowflare.ancillaediting.net/