; File used by ICE
; Opcodes identified by Ius, Shadow, and Magnus99, plus one or two by KB =)
;
; DO NOT EDIT THIS FILE - ERROR CAN CAUSE ICE TO FUNCTION IMPROPERLY
;
; THIS FILE IS COPYRIGHTED MATERIAL NOT TO BE USED WITHOUT PERMISSION FROM
; THE AUTHOR

[0x00]
ParamCount=1
ParamLens="2"
Description="Play frame %1"
Length=2
Flags=0

[0x01]
ParamCount=1
ParamLens="2"
Description="Play frame %1 according to tileset. May require a LOS file"
Length=2
Flags=0

[0x02]
ParamCount=1
ParamLens="2"
Description="UNKNOWN OP: 0x02 (Assuming 1 params: 2 bytes): %1"
Length=2
Flags=0

[0x03]
ParamCount=1
ParamLens="1"
Description="Shift graphic position %1 vertical units"
Length=1
Flags=0

[0x04]
ParamCount=0
ParamLens="0"
Description="UNKNOWN OP: 0x04 (Assuming no params)"
Length=0
Flags=0

[0x05]
ParamCount=1
ParamLens="1"
Description="Wait %1 ticks"
Length=1
Flags=0

[0x06]
ParamCount=2
ParamLens="1,1"
Description="Wait either %1 or %2 ticks (random)"
Length=2
Flags=0

[0x07]
ParamCount=1
ParamLens="2"
Description="Go to offset %1"
Length=2
Flags=1

[0x08]
ParamCount=2
ParamLens="2,2"
Description="Place active overlay (images.dat) %1 at vertical offset %2"
Length=4
Flags=250

[0x09]
ParamCount=2
ParamLens="2,2"
Description="Place active underlay (images.dat) %1 at vertical offset %2"
Length=4
Flags=250

[0x0A]
ParamCount=0
ParamLens="0"
Description="UNKNOWN OP: 0x0A (Assuming no params)"
Length=0
Flags=0

[0x0B]
ParamCount=1
ParamLens="2"
Description="(?) Switch current underlay for underlay (images.dat) %1. Predict to do with powerups"
Length=2
Flags=250

[0x0C]
ParamCount=0
ParamLens="0"
Description="UNKNOWN OP: 0x0C (Assuming no params)"
Length=0
Flags=0

[0x0D]
ParamCount=2
ParamLens="2,2"
Description="Place overlay (images.dat) %1 at vertical offset %2. Requires LOG file."
Length=4
Flags=250

[0x0E]
ParamCount=0
ParamLens="0"
Description="UNKNOWN OP: 0x0E (Assuming no params)"
Length=0
Flags=0

[0x0F]
ParamCount=2
ParamLens="2,2"
Description="Place independent overlay (sprites.dat) %1 at vertical offset %2"
Length=4
Flags=240

[0x10]
ParamCount=2
ParamLens="2"
Description="Place independent overlay (sprites.dat) %1, over everything below this anim level, at vertical offset %2"
Length=2
Flags=240

[0x11]
ParamCount=2
ParamLens="2,2"
Description="Place independent underlay (sprites.dat) %1 at vertical offset %2"
Length=4
Flags=240

[0x12]
ParamCount=0
ParamLens="0"
Description="UNKNOWN OP: 0x12 (Assuming no params)"
Length=0
Flags=0

[0x13]
ParamCount=0
ParamLens="0"
Description="UNKNOWN OP: 0x13 (Assuming no params)"
Length=0
Flags=0

[0x14]
ParamCount=0
ParamLens="0"
Description="UNKNOWN OP: 0x14 (Assuming no params)"
Length=0
Flags=0

[0x15]
ParamCount=2
ParamLens="2,1"
Description="Display overlay (sprites.dat) %1 with unknown var %2. Requires LOG file"
Length=0
Flags=240

[0x16]
ParamCount=0
ParamLens="0"
Description="End animation, remove graphic"
Length=0
Flags=2

[0x17]
ParamCount=0
ParamLens="0"
Description="UNKNOWN OP: 0x17 (Assuming no params)"
Length=0
Flags=0

[0x18]
ParamCount=1
ParamLens="2"
Description="Play sound (sfxdata.dat) %1"
Length=2
Flags=0

[0x19]
ParamCount=3
ParamLens="1,2,2"
Description="Randomly play one of %1 sounds (sfxdata.dat): %2 or %3 (Note: ICE will bug this if there aren't 2 sounds)"
Length=5
Flags=6

[0x1A]
ParamCount=2
ParamLens="2,2"
Description="Randomly play a sound (sfxdata.dat) between entries %1 and %2"
Length=4
Flags=0

[0x1B]
ParamCount=0
ParamLens="0"
Description="Do damage (missiles)"
Length=0
Flags=0

[0x1C]
ParamCount=3
ParamLens="1,2,2"
Description="Randomly play one of %1 sounds (sfxdata.dat): %2 or %3 (Note: ICE will bug this if there aren't 2 sounds)"
Length=5
Flags=6

[0x1D]
ParamCount=0
ParamLens="0"
Description="Follow frame changes of main graphic (underlay opcode for shadows)"
Length=0
Flags=0

[0x1E]
ParamCount=2
ParamLens="1,2"
Description="Using randomizer value (?) %1, jump to offset %2"
Length=3
Flags=0

[0x1F]
ParamCount=1
ParamLens="1"
Description="Turn graphic %1 frames counter-clockwise"
Length=1
Flags=0

[0x20]
ParamCount=1
ParamLens="1"
Description="Turn graphic %1 frames clockwise"
Length=1
Flags=0

[0x21]
ParamCount=0
ParamLens="0"
Description="Turn graphic 1 frame clockwise"
Length=0
Flags=0

[0x22]
ParamCount=1
ParamLens="1"
Description="Turn graphic %1 frames in a random direction"
Length=1
Flags=0

[0x23]
ParamCount=0
ParamLens="0"
Description="UNKNOWN OP: 0x23 (Assuming no params)"
Length=0
Flags=0

[0x24]
ParamCount=1
ParamLens="1"
Description="(?) Send signal to unit for order: %1"
Length=1
Flags=0

[0x25]
ParamCount=1
ParamLens="1"
Description="Attack with %1 (1 = Ground, else Air)"
Length=1
Flags=0

[0x26]
ParamCount=0
ParamLens="0"
Description="Attack with appropriate weapon"
Length=0
Flags=0

[0x27]
ParamCount=0
ParamLens="0"
Description="Cast Spell"
Length=0
Flags=0

[0x28]
ParamCount=1
ParamLens="1"
Description="Use weapon (weapons.dat) %1"
Length=1
Flags=0

[0x29]
ParamCount=1
ParamLens="1"
Description="Move graphic %1 units forward"
Length=1
Flags=0

[0x2A]
ParamCount=0
ParamLens="0"
Description="(?) Goto Repeated Attack if still attacking"
Length=0
Flags=0

[0x2B]
ParamCount=0
ParamLens="0"
Description="UNKNOWN OP: 0x2B (Assuming no params)"
Length=0
Flags=0

[0x2C]
ParamCount=0
ParamLens="0"
Description="UNKNOWN OP: 0x2C (Assuming no params)"
Length=0
Flags=0

[0x2D]
ParamCount=0
ParamLens="0"
Description="UNKNOWN OP: 0x2D (Assuming no params)"
Length=0
Flags=0

[0x2E]
ParamCount=0
ParamLens="0"
Description="Begin unbreakable code section"
Length=0
Flags=0

[0x2F]
ParamCount=0
ParamLens="0"
Description="End unbreakable code section"
Length=0
Flags=0

[0x30]
ParamCount=0
ParamLens="0"
Description="(?) Ignore other opcodes"
Length=0
Flags=0

[0x31]
ParamCount=1
ParamLens="1"
Description="Attack with projectile spawned from angle %1"
Length=1

[0x32]
ParamCount=0
ParamLens="0"
Description="Temporarily remove graphic"
Length=0
Flags=0

[0x33]
ParamCount=0
ParamLens="0"
Description="Play graphic again after temporarily removed (by op 0x32)"
Length=0
Flags=0

[0x34]
ParamCount=1
ParamLens="1"
Description="Play specific frame %1"
Length=1
Flags=0

[0x35]
ParamCount=1
ParamLens="2"
Description="If (?) unknown then goto offset %1"
Length=2
Flags=0

[0x36]
ParamCount=0
ParamLens="0"
Description="UNKNOWN OP: 0x36 (Assuming no params)"
Length=0
Flags=0

[0x37]
ParamCount=1
ParamLens="2"
Description="UNKNOWN OP: 0x37 (Assuming 1 param: 2 bytes): %1"
Length=2
Flags=0

[0x38]
ParamCount=1
ParamLens="1"
Description="UNKNOWN OP: 0x38 (Assuming 1 param: 1 byte) Predict something to do with LOS file"
Length=1
Flags=0

[0x39]
ParamCount=1
ParamLens="2"
Description="If picked up (powerup) goto offset %1"
Length=2
Flags=0

[0x3A]
ParamCount=2
ParamLens="2,2"
Description="If target within range of %1 (pixels?) goto offset %2"
Length=4
Flags=0

[0x3B]
ParamCount=3
ParamLens="2,2,2"
Description="If target in arc with starting angle at %1 clockwise from -45 degrees, until %2 degrees, goto offset %3"
Length=6
Flags=0

[0x3C]
ParamCount=1
ParamLens="2"
Description="UNKNOWN OP: 0x3C (Assuming 1 param: 2 bytes): %1"
Length=2
Flags=0

[0x3D]
ParamCount=1
ParamLens="2"
Description="UNKNOWN OP: 0x3D (Assuming 1 params: 2 bytes): %1"
Length=2
Flags=0

[0x3E]
ParamCount=0
ParamLens="0"
Description="UNKNOWN OP: 0x3E (Assuming no params)"
Length=0
Flags=0
PrevInfo=false

[0x3F]
ParamCount=1
ParamLens="2"
Description="If (?) unknown go to offset %1"
Length=2
Flags=1

[0x40]
ParamCount=1
ParamLens="2"
Description="UNKNOWN OP: 0x40 (Assuming 1 params: 2 bytes): %1"
Length=2
Flags=0

[0x41]
ParamCount=1
ParamLens="1"
Description="UNKNOWN OP: 0x41 (Assuming 1 params: 1 byte): %1"
Length=1
Flags=0

[0xFF]
ParamCount=0
ParamLens="0"
Description="Unidentified Op > 0x41.  See Readme file.  Assuming len=1"
Length=0
Flags=0