SCMIE:

Version 1.0:
Features:
-Load and save map
-Terrain: Imp(Rep & CheckSize) & exp
-Units: Imp(Add & Rep) & exp
-Doodads: Imp(Add & Rep) & exp
-Triggers: Imp(Add & Rep) & exp
-Briefings: Imp(Add & Rep) & exp
-Crappy protection detection
Bugs:
-None

Version 1.1:
Features:
-Better protection detection
Bugs:
-None

Version 1.2:
Features:
-Player Settings: Imp(Rep everything, rep owners, rep races, rep colors) & exp

Version 1.3:
Features:
-Better Terrain Import and Export functions.

Version 1.4:
Features:
-Better Doodad(sprites) Import and Export functions.

Version 1.5:
Features:
-Fog of War: Imp(Rep & CheckSize) & exp
-Locations: Imp(Rep) & exp