<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>PyPAL v1.4 [PyMS v1.2.0 by poiuy_qwert]</title>
<link rel="stylesheet" type="text/css" href="styles.css"/>
</style>
</head>
<body>
<br><br>
<table align="center" width="80%" height="150px" cellspacing="1">
	<tr>
		<td class="blue" align="center" valign="middle" colspan="3">
			<strong>PyMS</strong><br>
			v1.2.0<br><br>
			By: poiuy_qwert</td>
	</tr>
	<tr height="1">
		<td class="bblue" width="25%">
			<ol>
				<li><a class="tree" href="intro.html">Introduction </a>
				<li><a class="tree" href="PyGRP.html">PyGRP v3.7</a>
				<li><b>PyPAL v1.4</b>
				<li><a class="tree" href="PyLO.html">PyLO v1.5</a>
				<li><a class="tree" href="PyTBL.html">PyTBL v1.7</a>
				<li><a class="tree" href="PyTRG.html">PyTRG v2.5</a>
				<li><a class="tree" href="PyDAT.html">PyDAT v1.10</a>
				<li><a class="tree" href="PyGOT.html">PyGOT v1.2</a>
				<li><a class="tree" href="PyAI.html">PyAI v2.3</a>
				<li><a class="tree" href="PyICE.html">PyICE v1.7</a>
				<li><a class="tree" href="PyFNT.html">PyFNT v1.1</a>
				<li><a class="tree" href="PyTILE.html">PyTILE v1.2</a>
				<li><a class="tree" href="PyPCX.html">PyPCX v1.0</a>
			</ol>
		</td>
		<td class="lblue" valign="top">
			<a name="top" class="header">PyPAL v1.4</a><br><br>
			PyPAL is usefull for converting various palette formats to and from eachother. It can load StarCraft PAL/WPE, RIFF PAL, JASC PAL, and ZSoft PCX, and can save to all except PCX.
			<ol>
				<li><a href="#changes">Changes</a>
				<li><a href="#cmdline">Commandline Options</a>
				<li><a href="#examples">Example Usage</a>
			</ol>
		</td>
	</tr>
</table>
<br><br><a name="changes" class="header">Changes</a><a href="#top" class="top">^</a><br><br>
<b>PyPAL v1.4</b>
<ul>
	<li>Fixed all *.wep's with the correct *.wpe
</ul>
<b>PyPAL v1.3</b>
<ul>
	<li>Fixed a problem loading *.wpe and *.pcx files
</ul>
<b>PyPAL v1.2</b>
<ul>
	<li>Add a <b>GUI</b>
</ul>
<b>PyPAL v1.1</b>
<ul>
	<li>Added better error reporting
	<li>Indentation changed
</ul>
<b>PyPAL v1.0</b>
<ul>
	<li>First public release
</ul>
<br><br><a name="cmdline" class="header">Commandline Options</a><a href="#top" class="top">^</a><br><br>
<b>Note:</b> You don't have to specify which format the loaded file is, only which format to convert to.<br>
<table width="100%%">
	<tr>
		<td class="blue" width="10%%"><b>Option</b></td>
		<td class="blue" width="15%%"><b>Long Option</b></td>
		<td class="blue"><b>Description</b></td>
	</tr>
	<tr>
		<td class="lblue"><b>-h</b></td>
		<td class="lblue"><b>--help</b></td>
		<td>Display the command line format and options with small descriptions.</td>
	</tr>
	<tr>
		<td class="lblue"><b>-s</b></td>
		<td class="lblue"><b>--starcraft</b></td>
		<td>Convert to the StarCraft PAL format. <b>Default</b></td>
	</tr>
	<tr>
		<td class="lblue"><b>-w</b></td>
		<td class="lblue"><b>--wpe</b></td>
		<td>Convert to the StarCraft WPE format.</td>
	</tr>
	<tr>
		<td class="lblue"><b>-r</b></td>
		<td class="lblue"><b>--riff</b></td>
		<td>Convert to RIFF PAL format.</td>
	</tr>
	<tr>
		<td class="lblue"><b>-j</b></td>
		<td class="lblue"><b>--JASC</b></td>
		<td>Convert to JASC PAL format.</td>
	</tr>
	<tr>
		<td class="lblue"><b></b></td>
		<td class="lblue"><b>--gui</b></td>
		<td>Opens a file with the GUI</td>
	</tr>
</table>
<br><br><a name="examples" class="header">Example Usage</a><a href="#top" class="top">^</a><br><br>
Converting a palette to a StarCraft PAL format, and putting it in the Palettes folder to use with [PyGRP.html PyGRP]:<br>
<table align="center" width="95%" class="pre">
	<tr>
		<td class="pblue"><b>Command Line</b></td>
	</tr>
	<tr>
		<td class="pre">
			<pre>python PyPAL.pyw -s "C:\StarCraft\my palette.wpe" Palettes\MyPal.pal</pre>
		</td>
	</tr>
</table>
<br><br><br><br>
<table align="center" width="80%"  cellspacing="1">
	<tr>
		<td class="blue" width="20%"><a class="nav" href="PyGRP.html">&#171; PyGRP</a></td></td>
		<td class="blue" align="center"><a class="nav" href="#top">PyPAL</a></td>
		<td class="blue" width="20%" align="right"><a class="nav" href="PyLO.html">PyLO &#187;</a></td>
	</tr>
</table>
</body>
</html>