Scourge
Scourge Shadow
Scourge Birth
Scourge Death
Scourge Explosion
Broodling
Broodling Shadow
Broodling Remnants
Infested Terran
Infested Terran Shadow
Infested Terran Explosion
Guardian Cocoon
Guardian Cocoon Shadow
Defiler
Defiler Shadow
Defiler Birth
Defiler Remnants
Drone
Drone Shadow
Drone Birth
Drone Remnants
Egg
Egg Shadow
Egg Spawn
Egg Remnants
Guardian
Guardian Shadow
Guardian Birth
Guardian Death
Hydralisk
Hydralisk Shadow
Hydralisk Birth
Hydralisk Remnants
Infested Kerrigan
Infested Kerrigan Shadow
Needle Spines
Larva
Larva Remnants
Mutalisk
Mutalisk Shadow
Mutalisk Birth
Mutalisk Death
Overlord
Overlord Shadow
Overlord Birth
Overlord Death
Queen
Queen Shadow
Queen Death
Queen Birth
Ultralisk
Ultralisk Shadow
Ultralisk Birth
Ultralisk Remnants
Zergling
Zergling Shadow
Zergling Birth
Zergling Remnants
Zerg Air Death Explosion (Large)
Zerg Air Death Explosion (Small)
Zerg Building Explosion
Cerebrate
Cerebrate Shadow
Infested Command Center
Spawning Pool
Spawning Pool Shadow
Evolution Chamber
Evolution Chamber Shadow
Creep Colony
Creep Colony Shadow
Hatchery
Hatchery Shadow
Hive
Hive Shadow
Lair
Lair Shadow
Sunken Colony
Sunken Colony Shadow
Mature Chrysalis
Mature Chrysalis Shadow
Greater Spire
Greater Spire Shadow
Defiler Mound
Defiler Mound Shadow
Queen's Nest
Queen Nest Shadow
Nydus Canal
Nydus Canal Shadow
Overmind With Shell
Overmind Remnants
Overmind Without Shell
Ultralisk Cavern
Ultralisk Cavern Shadow
Extractor
Extractor Shadow
Hydralisk Den
Hydralisk Den Shadow
Spire
Spire Shadow
Spore Colony
Spore Colony Shadow
Infested Command Center Overlay
Zerg Construction (Large)
Zerg Building Morph
Zerg Construction (Medium)
Zerg Construction (Small)
Zerg Building Construction Shadow
Zerg Building Spawn (Small)
Zerg Building Spawn (Medium)
Zerg Building Spawn (Large)
Zerg Building Rubble (Small)
Zerg Building Rubble (Large)
Carrier
Carrier Shadow
Carrier Engines
Carrier Warp Flash
Interceptor
Interceptor Shadow
Shuttle
Shuttle Shadow
Shuttle Engines
Shuttle Warp Flash
Dragoon
Dragoon Shadow
Dragoon Remnants
Dragoon Warp Flash
High Templar
High Templar Shadow
High Templar Warp Flash
Dark Templar (Hero)
Arbiter
Arbiter Shadow
Arbiter Engines
Arbiter Warp Flash
Archon Energy
Archon Being
Archon Swirl
Probe
Probe Shadow
Probe Warp Flash
Scout
Scout Shadow
Scout Engines
Scout Warp Flash
Reaver
Reaver Shadow
Reaver Warp Flash
Scarab
Observer
Observer Shadow
Observer Warp Flash
Zealot
Zealot Shadow
Zealot Death
Zealot Warp Flash
Templar Archives
Templar Archives Warp Flash
Templar Archives Shadow
Assimilator
Assimilator Warp Flash
Assimilator Shadow
Observatory
Observatory Warp Flash
Observatory Shadow
Citadel of Adun
Citadel of Adun Warp Flash
Citadel of Adun Shadow
Forge
Forge Overlay
Forge Warp Flash
Forge Shadow
Gateway
Gateway Warp Flash
Gateway Shadow
Cybernetics Core
Cybernetics Core Warp Flash
Cybernetics Core Overlay
Cybernetics Core Shadow
Khaydarin Crystal Formation
Nexus
Nexus Warp Flash
Nexus Overlay
Nexus Shadow
Photon Cannon
Photon Cannon Shadow
Photon Cannon Warp Flash
Arbiter Tribunal
Arbiter Tribunal Warp Flash
Arbiter Tribunal Shadow
Pylon
Pylon Warp Flash
Pylon Shadow
Robotics Facility
Robotics Facility Warp Flash
Robotics Facility Shadow
Shield Battery
Shield Battery Overlay
Shileld Battery Warp Flash
Shield Battery Shadow
Stargate
Stargate Overlay
Stargate Warp Flash
Stargate Shadow
Stasis Cell/Prison
Robotics Support Bay
Robotics Support Bay Warp Flash
Robotics Support Bay Shadow
Protoss Temple
Fleet Beacon
Fleet Beacon Warp Flash
Warp Texture
Warp Anchor
Fleet Beacon Shadow
Explosion1 (Small)
Explosion1 (Medium)
Explosion (Large)
Protoss Building Rubble (Small)
Protoss Building Rubble (Large)
Battlecruiser
Battlecruiser Shadow
Battlecruiser Engines
Civilian
Civilian Shadow
Dropship
Dropship Shadow
Dropship Engines
Firebat
Firebat Shadow
Ghost
Ghost Shadow
Ghost Remnants
Ghost Death
Nuke Beam
Nuke Target Dot
Goliath Base
Goliath Turret
Goliath Shadow
Sarah Kerrigan
Sarah Kerrigan Shadow
Marine
Marine Shadow
Marine Remnants
Marine Death
Wraith
Wraith Shadow
Wraith Engines
Scanner Sweep
SCV
SCV Shadow
SCV Glow
Siege Tank (Tank) Base
Siege Tank (Tank) Turret
Siege Tank (Tank) Base Shadow
Siege Tank (Siege) Base
Siege Tank (Siege) Turret
Siege Tank (Siege) Base Shadow
Vulture
Vulture Shadow
Spider Mine
Spider Mine Shadow
Science Vessel (Base)
Science Vessel (Turret)
Science Vessel Shadow
Terran Academy
Academy Overlay
Academy Shadow
Barracks
Barracks Shadow
Armory
Armory Overlay
Armory Shadow
Comsat Station
Comsat Station Connector
Comsat Station Overlay
Comsat Station Shadow
Command Center
Command Center Overlay
Command Center Shadow
Supply Depot
Supply Depot Overlay
Supply Depot Shadow
Control Tower
Control Tower Connector
Control Tower Overlay
Control Tower Shadow
Factory
Factory Overlay
Factory Shadow
Covert Ops
Covert Ops Connector
Covert Ops Overlay
Covert Ops Shadow
Ion Cannon
Machine Shop
Machine Shop Connector
Machine Shop Shadow
Missile Turret (Base)
Missile Turret (Turret)
Missile Turret (Base) Shadow
Crashed Batlecruiser
Crashed Battlecruiser Shadow
Physics Lab
Physics Lab Connector
Physics Lab Shadow
Bunker
Bunker Shadow
Bunker Overlay
Refinery
Refinery Shadow
Science Facility
Science Facility Overlay
Science Facility Shadow
Nuclear Silo
Nuclear Silo Connector
Nuclear Silo Overlay
Nuclear Silo Shadow
Nuclear Missile
Nuclear Missile Shadow
Nuke Hit
Starport
Starport Overlay
Starport Shadow
Engineering Bay
Engineering Bay Overlay
Engineering Bay Shadow
Terran Construction (Large)
Terran Construction (Large) Shadow
Terran Construction (Medium)
Terran Construction (Medium) Shadow
Addon Construction
Terran Construction (Small)
Terran Construction (Small) Shadow
Explosion2 (Small)
Explosion2 (Medium)
Building Explosion (Large)
Terran Building Rubble (Small)
Terran Building Rubble (Large)
Dark Swarm
Ragnasaur (Ash)
Ragnasaur (Ash) Shadow
Rhynadon (Badlands)
Rhynadon (Badlands) Shadow
Bengalaas (Jungle)
Bengalaas (Jungle) Shadow
Vespene Geyser
Vespene Geyser2
Vespene Geyser Shadow
Mineral Field Type1
Mineral Field Type1 Shadow
Mineral Field Type2
Mineral Field Type2 Shadow
Mineral Field Type3
Mineral Field Type3 Shadow
Independent Starport (Unused)
Zerg Beacon
Zerg Beacon Overlay
Terran Beacon
Terran Beacon Overlay
Protoss Beacon
Protoss Beacon Overlay
Magna Pulse (Unused)
Lockdown Field (Small)
Lockdown Field (Medium)
Lockdown Field (Large)
Stasis Field Hit
Stasis Field (Small)
Stasis Field (Medium)
Stasis Field (Large)
Recharge Shields (Small)
Recharge Shields (Medium)
Recharge Shields (Large)
Defensive Matrix Front (Small)
Defensive Matrix Front (Medium)
Defensive Matrix Front (Large)
Defensive Matrix Back (Small)
Defensive Matrix Back (Medium)
Defensive Matrix Back (Large)
Defensive Matrix Hit (Small)
Defensive Matrix Hit (Medium)
Defensive Matrix Hit (Large)
Irradiate (Small)
Irradiate (Medium)
Irradiate (Large)
Ensnare Cloud
Ensnare Overlay (Small)
Ensnare Overlay (Medium)
Ensnare Overlay (Large)
Plague Cloud
Plague Overlay (Small)
Plague Overlay (Medium)
Plague Overlay (Large)
Recall Field
Flag
Young Chrysalis
Psi Emitter
Data Disc
Khaydarin Crystal
Mineral Chunk Type1
Mineral Chunk Type2
Protoss Gas Orb Type1
Protoss Gas Orb Type2
Zerg Gas Sac Type1
Zerg Gas Sac Type2
Terran Gas Tank Type1
Terran Gas Tank Type2
Mineral Chunk Shadow
Protoss Gas Orb Shadow
Zerg Gas Sac Shadow
Terran Gas Tank Shadow
Data Disk Shadow (Ground)
Data Disk Shadow (Carried)
Flag Shadow (Ground)
Flag Shadow (Carried)
Crystal Shadow (Ground)
Crystal Shadow (Carried)
Young Chrysalis Shadow (Ground)
Young Chrysalis Shadow (Carried)
Psi Emitter Shadow (Ground)
Psi Emitter Shadow (Carried)
Acid Spray (Unused)
Plasma Drip (Unused)
FlameThrower
Longbolt/Gemini Missiles Trail
Burrowing Dust
Shield Overlay
Small Explosion (Unused)
Double Explosion
Phase Disruptor Hit
Nuclear Missile Death
Spider Mine Death
Vespene Geyser Smoke1
Vespene Geyser Smoke2
Vespene Geyser Smoke3
Vespene Geyser Smoke4
Vespene Geyser Smoke5
Vespene Geyser Smoke1 Overlay
Vespene Geyser Smoke2 Overlay
Vespene Geyser Smoke3 Overlay
Vespene Geyser Smoke4 Overlay
Vespene Geyser Smoke5 Overlay
Fragmentation Grenade Hit
Grenade Shot Smoke
Anti-Matter Missile Hit
Scarab/Anti-Matter Missile Overlay
Scarab Hit
Cursor Marker
Battlecruiser Attack Overlay
Burst Lasers Hit
Burst Lasers Overlay (Unused)
High Templar Glow
Flames1 Type1 (Small)
Flames1 Type2 (Small)
Flames1 Type3 (Small)
Flames2 Type3 (Small)
Flames3 Type3 (Small)
Flames4 Type3 (Small)
Flames5 Type3 (Small)
Flames6 Type3 (Small)
Bleeding Variant1 Type1 (Small)
Bleeding Variant1 Type2 (Small)
Bleeding Variant1 Type3 (Small)
Bleeding Variant1 Type4 (Small)
Bleeding Variant2 Type1 (Small)
Bleeding Variant2 Type2 (Small)
Bleeding Variant2 Type3 (Small)
Bleeding Variant2 Type4 (Small)
Flames2 Type1 (Small)
Flames2 Type2 (Small)
Flames7 Type3 (Small)
Flames3 Type1 (Small)
Flames3 Type2 (Small)
Flames8 Type3 (Small)
Flames1 Type1 (Large)
Flames1 Type2 (Large)
Flames1 Type3 (Large)
Flames2 Type3 (Large)
Flames3 Type3 (Large)
Flames4 Type3 (Large)
Flames5 Type3 (Large)
Flames6 Type3 (Large)
Bleeding Variant1 Type1 (Large)
Bleeding Variant1 Type2 (Large)
Bleeding Variant1 Type3 (Large)
Bleeding Variant1 Type4 (Large)
Bleeding Variant2 Type1 (Large)
Bleeding Variant2 Type3 (Large)
Bleeding Variant3 Type3 (Large)
Bleeding Variant2 Type4 (Large)
Flames2 Type1 (Large)
Flames2 Type2 (Large)
Flames7 Type3 (Large)
Flames3 Type1 (Large)
Flames3 Type2 (Large)
Flames8 Type3 (Large)
Building Landing Dust Type1
Building Landing Dust Type2
Building Landing Dust Type3
Building Landing Dust Type4
Building Landing Dust Type5
Building Lifting Dust Type1
Building Lifting Dust Type2
Building Lifting Dust Type3
Building Lifting Dust Type4
White Circle
Needle Spine Hit
Plasma Drip Hit (Unused)
Sunken Colony Tentacle
Venom (Unused Zerg Weapon)
Venom Hit (Unused)
Acid Spore
Acid Spore Hit
Glave Wurm
Glave Wurm/Seeker Spores Hit
Glave Wurm Trail
Seeker Spores Overlay
Seeker Spores
Queen Spell Holder
Consume
Guardian Attack Overlay
Dual Photon Blasters Hit
Particle Beam Hit
Anti-Matter Missile
Pulse Cannon
Phase Disruptor
STA/STS Photon Cannon Overlay
Psionic Storm
Fusion Cutter Hit
Gauss Rifle Hit
Gemini Missiles
Lockdown/LongBolt/Hellfire Missile
Gemini Missiles Explosion
C-10 Canister Rifle Hit
Fragmentation Grenade
Arclite Shock Cannon Hit
ATS/ATA Laser Battery
Burst Lasers
Siege Tank(Tank) Turret Attack Overlay
Siege Tank(Siege) Turret Attack Overlay
Science Vessel Overlay (Part1)
Science Vessel Overlay (Part2)
Science Vessel Overlay (Part3)
Yamato Gun
Yamato Gun Trail
Yamato Gun Overlay
Yamato Gun Hit
Hallucination Hit
Scanner Sweep Hit
Archon Birth (Unused)
Psionic Shockwave Hit
Archon Beam
Psionic Storm Part1
Psionic Storm Part2
Psionic Storm Part3
Psionic Storm Part4
EMP Shockwave Missile
EMP Shockwave Hit (Part1)
EMP Shockwave Hit (Part2)
Hallucination Death1
Hallucination Death2
Hallucination Death3
Circle Marker1
Selection Circle (22pixels)
Selection Circle (32pixels)
Selection Circle (48pixels)
Selection Circle (62pixels)
Selection Circle (72pixels)
Selection Circle (94pixels)
Selection Circle (110pixels)
Selection Circle (122pixels)
Selection Circle (146pixels)
Selection Circle (224pixels)
Selection Circle Dashed (22pixels)
Selection Circle Dashed (32pixels)
Selection Circle Dashed (48pixels)
Selection Circle Dashed (62pixels)
Selection Circle Dashed (72pixels)
Selection Circle Dashed (94pixels)
Selection Circle Dashed (110pixels)
Selection Circle Dashed (122pixels)
Selection Circle Dashed (146pixels)
Selection Circle Dashed (224pixels)
Circle Marker2
Map Revealer
Circle Marker3
Psi Field1 (Right Upper)
Psi Field1 (Right Lower)
Psi Field2 (Right Upper)
Psi Field2 (Right Lower)
Start Location
2/38 Ash
2/38 Ash Shadow
2/39 Ash
2/39 Ash Shadow
2/41 Ash
2/41 Ash Shadow
2/40 Ash
2/40 Ash Shadow
2/42 Ash
2/42 Ash Shadow
2/43 Ash
2/44 Ash 
2/1 Ash
2/4 Ash
2/5 Ash
2/30 Ash
2/28 Ash
2/29 Ash
4/1 Ash 
4/2 Ash
4/3 Ash
4/56 Jungle
4/56 Jungle Shadow
4/57 Jungle
4/57 Jungle Shadow
4/58 Jungle
4/58 Jungle Shadow
4/59 Jungle
4/59 Jungle Shadow
9/5 Jungle
9/5 Jungle Shadow
9/6 Jungle
9/6 Jungle Shadow
9/7 Jungle
9/7 Jungle Shadow
4/51 Jungle
4/51 Jungle Shadow
4/52 Jungle
4/52 Jungle Shadow
4/54 Jungle
4/54 Jungle Shadow
4/53 Jungle
4/53 Jungle Shadow
9/1 Jungle
9/1 Jungle Shadow
9/2 Jungle
9/2 Jungle Shadow
9/3 Jungle
9/3 Jungle Shadow
9/4 Jungle
9/4 Jungle Shadow
4/12 Jungle
4/13 Jungle
4/1 Jungle
4/3 Jungle
4/2 Jungle
4/5 Jungle
4/4 Jungle
4/9 Jungle
4/10 Jungle
5/5 Jungle
5/7 Jungle
5/6 Jungle
5/9 Jungle
5/8 Jungle
4/6 Jungle
4/7 Jungle
4/17 Jungle
13/4 Jungle
11/5 Jungle
11/6 Jungle
11/7 Jungle
11/8 Jungle
11/10 Jungle
11/11 Jungle
11/12 Jungle
7/4 Platform
7/4 Platform Shadow
7/5 Platform
7/5 Platform Shadow
7/6 Platform
7/6 Platform Shadow
7/1 Platform
7/1 Platform Shadow
7/2 Platform
7/2 Platform Shadow
7/3 Platform
7/3 Platform Shadow
7/9 Platform
7/10 Platform
7/8 Platform
7/7 Platform
7/26 Platform
7/24 Platform
7/28 Platform
7/27 Platform
7/25 Platform
7/29 Platform
7/30 Platform
7/31 Platform
12/1 Platform
9/27 Platform
5/54 Badlands
5/54 Badlands Shadow
5/55 Badlands
5/55 Badlands Shadow
5/56 Badlands
5/56 Badlands Shadow
5/57 Badlands
5/57 Badlands Shadow
6/16 Badlands
6/17 Badlands
6/20 Badlands
6/21 Badlands
5/10 Badlands
5/50 Badlands
5/50 Badlands Shadow
5/52 Badlands
5/52 Badlands Shadow
5/53 Badlands
5/53 Badlands Shadow
5/51 Badlands
5/51 Badlands Shadow
6/3 Badlands
11/3 Badlands
11/8 Badlands
11/6 Badlands
11/7 Badlands
11/9 Badlands
11/10 Badlands
11/11 Badlands
11/12 Badlands
11/13 Badlands
11/14 Badlands
1/13 Badlands
1/9 Badlands
1/11 Badlands
1/14 Badlands
1/10 Badlands
1/12 Badlands
1/15 Badlands
1/7 Badlands
1/5 Badlands
1/16 Badlands
1/8 Badlands
1/6 Badlands
Floor Gun Trap
Floor Missile Trap
Floor Missile Trap Turret
Wall Missile Trap
Wall Missile Trap2
Wall Flame Trap
Wall Flame Trap2
Left Upper Level Door
Right Upper Level Door
4/15 Installation1
4/15 Installation2
3/9 Installation
3/10 Installation
3/11 Installation
3/12 Installation
Substructure Left Door
Substructure Right Door
3/1 Installation
3/2 Installation
Substructure Opening Hole
7/21 Twilight
Unknown Twilight
7/13 Twilight
7/14 Twilight
7/16 Twilight
7/15 Twilight
7/19 Twilight
7/20 Twilight
7/17 Twilight
6/1 Twilight
6/2 Twilight
6/3 Twilight
6/4 Twilight
6/5 Twilight
8/3 Twilight1
8/3 Twilight2
9/29 Ice
9/29 Ice Shadow
9/28 Ice
9/28 Ice Shadow
12/38 Ice 
12/38 Ice Shadow
12/37 Ice
12/37 Ice Shadow
12/33 Ice1
12/33 Ice1 Shadow
9/21 Ice
9/21 Ice Shadow
9/15 Ice
9/15 Ice Shadow
9/16 Ice
9/16 Ice Shadow
Unknown787
Unknown788
12/9 Ice1
12/10 Ice1
9/24 Ice
9/24 Ice Shadow
9/23 Ice
9/23 Ice Shadow
Unknown795
Unknown Ice Shadow
12/7 Ice
12/7 Ice Shadow
12/8 Ice
12/8 Ice Shadow
12/9 Ice2
12/9 Ice2 Shadow
12/10 Ice2
12/10 Ice2 Shadow
12/40 Ice
12/40 Ice Shadow
12/41 Ice
12/41 Ice Shadow
12/42 Ice
12/42 Ice Shadow
12/5 Ice
12/5 Ice Shadow
12/6 Ice
12/6 Ice Shadow
12/36 Ice
12/36 Ice Shadow
12/32 Ice
12/32 Ice Shadow
12/33 Ice2
12/33 Ice2 Shadow
12/34 Ice
12/34 Ice Shadow
12/24 Ice1
12/24 Ice1 Shadow
12/25 Ice1
12/25 Ice1 Shadow
12/30 Ice1
12/30 Ice1 Shadow
12/31 Ice
12/31 Ice Shadow
12/20 Ice
12/30 Ice2
12/30 Ice2 Shadow
9/22 Ice
9/22 Ice Shadow
12/24 Ice2
12/24 Ice2 Shadow
12/25 Ice2
12/25 Ice2 Shadow
Unknown840
4/1 Ice
6/1 Ice
5/6 Ice 
5/6 Ice Shadow
5/7 Ice 
5/7 Ice Shadow
5/8 Ice 
5/8 Ice Shadow
5/9 Ice
5/9 Ice Shadow
10/10 Desert1
10/12 Desert1
10/12 Desert1 Shadow
10/8 Desert1
10/8 Desert1 Shadow
10/9 Desert1
10/9 Desert1 Shadow
6/10 Desert
6/10 Desert Shadow
6/13 Desert1
6/13 Desert1 Shadow
Unknown Desert
Unknown Desert Shadow
10/12 Desert2
10/12 Desert2 Shadow
10/9 Desert2
10/9 Desert2 Shadow
10/10 Desert2
10/10 Desert2 Shadow
10/11 Desert
10/11 Desert Shadow
10/14 Desert
10/14 Desert Shadow
10/41 Desert
10/41 Desert Shadow
10/39 Desert
1/39 Desert Shadow
10/8 Desert2
10/8 Desert2 Shadow
10/6 Desert
10/7 Desert
10/7 Desert Shadow
4/6 Desert
4/6 Desert Shadow
4/11 Desert
4/11 Desert Shadow
4/10 Desert
4/10 Desert Shadow
4/9 Desert
4/7 Desert
4/7 Desert Shadow
4/12 Desert
4/12 Desert Shadow
4/8 Desert
4/13 Desert
4/13 Desert Shadow
4/17 Desert
4/15 Desert1
4/15 Desert1 Shadow
10/23 Desert
10/23 Desert Shadow
10/5 Desert
10/5 Desert Shadow
6/13 Desert2
6/13 Desert2 Shadow
6/20 Desert
4/15 Desert2
4/15 Desert2 Shadow
8/23 Desert
8/23 Desert Shadow
12/1 Desert Overlay
11/3 Desert
Unknown913
Lurker Egg
Devourer
Devourer Shadow
Devourer Birth
Devourer Death
Lurker Birth
Lurker Remnants
Lurker
Lurker Shadow
Overmind Cocoon
Overmind Cocoon Shadow
Dark Archon Energy
Dark Archon Being
Dark Archon Swirl
Dark Archon Death
Corsair
Corsair Shadow
Corsair Engines
Neutron Flare Overlay (Unused)
Dark Templar (Unit)
Warp Gate
Warp Gate Shadow
Warp Gate Overlay
Xel'Naga Temple
Xel'Naga Temple Shadow
Valkyrie
Valkyrie Shadow
Valkyrie Engines
Valkyrie Engines2 (Unused)
Valkyrie Afterburners (Unused)
Medic
Medic Shadow
Medic Remnants
Psi Disrupter
Psi Disrupter Shadow
Power Generator
Power Generator Shadow
Disruption Web
Scantid (Desert)
Scantid (Desert) Shadow
Kakaru (Twilight)
Kakaru (Twilight) Shadow
Ursadon (Ice)
Ursadon (Ice) Shadow
Uraj
Khalis
Halo Rockets Trail
Subterranean Spines
Corrosive Acid Shot
Corrosive Acid Hit
Neutron Flare
Halo Rockets
Optical Flare Grenade
Restoration Hit (Small)
Restoration Hit (Medium)
Restoration Hit (Large)
Unused Heal (Small)
Unused Heal (Medium)
Unused Heal (Large)
Mind Control Hit (Small)
Mind Control Hit (Medium)
Mind Control Hit (Large)
Optical Flare Hit (Small)
Optical Flare Hit (Medium)
Optical Flare Hit (Large)
Feedback (Small)
Feedback (Medium)
Feedback Hit (Large)
Maelstorm Overlay (Small)
Maelstorm Overlay (Medium)
Maelstorm Overlay (Large)
Subterranean Spines Hit
Acid Spores (1) Overlay (Small)
Acid Spores (2-3) Overlay (Small)
Acid Spores (4-5) Overlay (Small)
Acid Spores (6-9) Overlay (Small)
Acid Spores (1) Overlay (Medium)
Acid Spores (2-3) Overlay (Medium)
Acid Spores (4-5) Overlay (Medium)
Acid Spores (6-9) Overlay (Medium)
Acid Spores (1) Overlay (Large)
Acid Spores (2-3) Overlay (Large)
Acid Spores (4-5) Overlay (Large)
Acid Spores (6-9) Overlay (Large)
Maelstorm Hit