<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>PyPCX v1.0 [PyMS v1.2.0 by poiuy_qwert]</title>
<link rel="stylesheet" type="text/css" href="styles.css"/>
</style>
</head>
<body>
<br><br>
<table align="center" width="80%" height="150px" cellspacing="1">
	<tr>
		<td class="blue" align="center" valign="middle" colspan="3">
			<strong>PyMS</strong><br>
			v1.2.0<br><br>
			By: poiuy_qwert</td>
	</tr>
	<tr height="1">
		<td class="bblue" width="25%">
			<ol>
				<li><a class="tree" href="intro.html">Introduction </a>
				<li><a class="tree" href="PyGRP.html">PyGRP v3.7</a>
				<li><a class="tree" href="PyPAL.html">PyPAL v1.4</a>
				<li><a class="tree" href="PyLO.html">PyLO v1.5</a>
				<li><a class="tree" href="PyTBL.html">PyTBL v1.7</a>
				<li><a class="tree" href="PyTRG.html">PyTRG v2.5</a>
				<li><a class="tree" href="PyDAT.html">PyDAT v1.10</a>
				<li><a class="tree" href="PyGOT.html">PyGOT v1.2</a>
				<li><a class="tree" href="PyAI.html">PyAI v2.3</a>
				<li><a class="tree" href="PyICE.html">PyICE v1.7</a>
				<li><a class="tree" href="PyFNT.html">PyFNT v1.1</a>
				<li><a class="tree" href="PyTILE.html">PyTILE v1.2</a>
				<li><b>PyPCX v1.0</b>
			</ol>
		</td>
		<td class="lblue" valign="top">
			<a name="top" class="header">PyPCX v1.0</a><br><br>
			PyPCX is usefull for converting StarCraft's PCX files to and from BMP's, and importing/export palettes to/from them.
			<ol>
				<li><a href="#changes">Changes</a>
				<li><a href="#cmdline">Commandline Options</a>
				<li><a href="#examples">Example Usage</a>
			</ol>
		</td>
	</tr>
</table>
<br><br><a name="changes" class="header">Changes</a><a href="#top" class="top">^</a><br><br>
<b>PyPCX v1.0</b>
<ul>
	<li>First public release
</ul>
<br><br><a name="cmdline" class="header">Commandline Options</a><a href="#top" class="top">^</a><br><br>
<table width="100%%">
	<tr>
		<td class="blue" width="10%%"><b>Option</b></td>
		<td class="blue" width="15%%"><b>Long Option</b></td>
		<td class="blue"><b>Description</b></td>
	</tr>
	<tr>
		<td class="lblue"><b>-h</b></td>
		<td class="lblue"><b>--help</b></td>
		<td>Display the command line format and options with small descriptions.</td>
	</tr>
	<tr>
		<td class="lblue"><b>-p</b></td>
		<td class="lblue"><b>--pcx</b></td>
		<td>Convert from PCX to BMP. <b>Default</b></td>
	</tr>
	<tr>
		<td class="lblue"><b>-b</b></td>
		<td class="lblue"><b>--bmp</b></td>
		<td>Convert from BMP to PCX.</td>
	</tr>
	<tr>
		<td class="lblue"><b></b></td>
		<td class="lblue"><b>--gui</b></td>
		<td>Opens a file with the GUI</td>
	</tr>
</table>
<br><br><a name="examples" class="header">Example Usage</a><a href="#top" class="top">^</a><br><br>
Converting a screenshot to a bmp:<br>
<table align="center" width="95%" class="pre">
	<tr>
		<td class="pblue"><b>Command Line</b></td>
	</tr>
	<tr>
		<td class="pre">
			<pre>python PyPCX.pyw -p "C:\StarCraft\SCScrnShot_021909_220704.pcx" ss.bmp</pre>
		</td>
	</tr>
</table>
<br><br><br><br>
<table align="center" width="80%"  cellspacing="1">
	<tr>
		<td class="blue" width="20%"><a class="nav" href="PyTILE.html">&#171; PyTILE</a></td></td>
		<td class="blue" align="center"><a class="nav" href="#top">PyPCX</a></td>
		<td class="blue" width="20%" align="right"></td>
	</tr>
</table>
</body>
</html>