Here's the integer values corresponding to the StarCraft names. Use this to help you to create your own unitdef.ini correctly. Please follow the steps described in the Help File on the document "Total Conversion Support" of the section "Advanced Topics". Thanks.

Good luck!
-Gold Dragon


Unit values
-----------
0=Terran Marine
1=Terran Ghost
2=Terran Vulture
3=Terran Goliath
4=Goliath Turret
5=Terran Siege Tank (Tank Mode)
6=Tank Turret (Tank Mode)
7=Terran SCV
8=Terran Wraith
9=Terran Science Vessel
10=Gui Montang (Firebat)
11=Terran Dropship
12=Terran Battlecruiser
13=Vulture Spider Mine
14=Nuclear Missile
15=Terran Civilian
16=Sarah Kerrigan (Ghost)
17=Alan Schezar (Goliath)
18=Alan Schezar Turret
19=Jim Raynor (Vulture)
20=Jim Raynor (Marine)
21=Tom Kazansky (Wraith)
22=Magellan (Science Vessel)
23=Edmund Duke (Tank Mode)
24=Edmund Duke Turret (Tank Mode)
25=Edmund Duke (Siege Mode)
26=Edmund Duke Turret (Siege Mode)
27=Arcturus Mengsk (Battlecruiser)
28=Hyperion (Battlecruiser)
29=Norad II (Battlecruiser)
30=Terran Siege Tank (Siege Mode)
31=Tank Turret (Siege Mode)
32=Firebat
33=Scanner Sweep
34=Terran Medic
35=Zerg Larva
36=Zerg Egg
37=Zerg Zergling
38=Zerg Hydralisk
39=Zerg Ultralisk
40=Zerg Broodling
41=Zerg Drone
42=Zerg Overlord
43=Zerg Mutalisk
44=Zerg Guardian
45=Zerg Queen
46=Zerg Defiler
47=Zerg Scourge
48=Torrarsque (Ultralisk)
49=Matriarch (Queen)
50=Infested Terran
51=Infested Kerrigan
52=Unclean One (Defiler)
53=Hunter Killer (Hydralisk)
54=Devouring One (Zergling)
55=Kukulza (Mutalisk)
56=Kukulza (Guardian)
57=Yggdrasill (Overlord)
58=Terran Valkyrie Frigate
59=Mutalisk/Guardian Cocoon
60=Protoss Corsair
61=Protoss Dark Templar
62=Zerg Devourer
63=Protoss Dark Archon
64=Protoss Probe
65=Protoss Zealot
66=Protoss Dragoon
67=Protoss High Templar
68=Protoss Archon
69=Protoss Shuttle
70=Protoss Scout
71=Protoss Arbiter
72=Protoss Carrier
73=Protoss Interceptor
74=Dark Templar
75=Zeratul (Dark Templar)
76=Tassadar/Zeratul (Archon)
77=Fenix (Zealot)
78=Fenix (Dragoon)
79=Tassadar (Templar)
80=Mojo (Scout)
81=Warbringer (Reaver)
82=Gantrithor (Carrier)
83=Protoss Reaver
84=Protoss Observer
85=Protoss Scarab
86=Danimoth (Arbiter)
87=Aldaris (Templar)
88=Artanis (Scout)
89=Rhynadon (Badlands Critter)
90=Bengalaas (Jungle Critter)
91=Unused - Was Cargo Ship
92=Unused - Was Mercenary Gunship
93=Scantid (Desert Critter)
94=Kakaru (Twilight Critter)
95=Ragnasaur (Ashworld Critter)
96=Ursadon (Ice World Critter)
97=Lurker Egg
98=Raszagal
99=Samir Duran (Ghost)
100=Alexei Stukov (Ghost)
101=Map Revealer
102=Gerard DuGalle
103=Zerg Lurker
104=Infested Duran
105=Disruption Web
106=Terran Command Center
107=Terran Comsat Station
108=Terran Nuclear Silo
109=Terran Supply Depot
110=Terran Refinery
111=Terran Barracks
112=Terran Academy
113=Terran Factory
114=Terran Starport
115=Terran Control Tower
116=Terran Science Facility
117=Terran Covert Ops
118=Terran Physics Lab
119=Unused - Was Starbase?
120=Terran Machine Shop
121=Unused - Was Repair Bay?
122=Terran Engineering Bay
123=Terran Armory
124=Terran Missile Turret
125=Terran Bunker
126=Norad II
127=Ion Cannon
128=Uraj Crystal
129=Khalis Crystal
130=Infested Command Center
131=Zerg Hatchery
132=Zerg Lair
133=Zerg Hive
134=Zerg Nydus Canal
135=Zerg Hydralisk Den
136=Zerg Defiler Mound
137=Zerg Greater Spire
138=Zerg Queen's Nest
139=Zerg Evolution Chamber
140=Zerg Ultralisk Cavern
141=Zerg Spire
142=Zerg Spawning Pool
143=Zerg Creep Colony
144=Zerg Spore Colony
145=Unused Zerg Building
146=Zerg Sunken Colony
147=Zerg Overmind (With Shell)
148=Zerg Overmind
149=Zerg Extractor
150=Mature Chrysalis
151=Zerg Cerebrate
152=Zerg Cerebrate Daggoth
153=Unused Zerg Building 5
154=Protoss Nexus
155=Protoss Robotics Facility
156=Protoss Pylon
157=Protoss Assimilator
158=Unused Protoss Building (158)
159=Protoss Observatory
160=Protoss Gateway
161=Unused Protoss Building (162)
162=Protoss Photon Cannon
163=Protoss Citadel of Adun
164=Protoss Cybernetics Core
165=Protoss Templar Archives
166=Protoss Forge
167=Protoss Stargate
168=Stasis Cell/Prison
169=Protoss Fleet Beacon
170=Protoss Arbiter Tribunal
171=Protoss Robotics Support Bay
172=Protoss Shield Battery
173=Khaydarin Crystal Formation
174=Protoss Temple
175=Xel'Naga Temple
176=Mineral Field (Type 1)
177=Mineral Field (Type 2)
178=Mineral Field (Type 3)
179=Cave
180=Cave-in
181=Cantina
182=Mining Platform
183=Independant Command Center
184=Independant Starport
185=Independant Jump Gate
186=Ruins
187=Kyadarin Crystal Formation
188=Vespene Geyser
189=Warp Gate
190=PSI Disruptor
191=Zerg Marker
192=Terran Marker
193=Protoss Marker
194=Zerg Beacon
195=Terran Beacon
196=Protoss Beacon
197=Zerg Flag Beacon
198=Terran Flag Beacon
199=Protoss Flag Beacon
200=Power Generator
201=Overmind Cocoon
202=Dark Swarm
203=Floor Missile Trap
204=Floor Hatch
205=Left Upper Level Door
206=Right Upper Level Door
207=Left Pit Door
208=Right Pit Door
209=Floor Gun Trap
210=Left Wall Missile Trap
211=Left Wall Flame Trap
212=Right Wall Missile Trap
213=Right Wall Flame Trap
214=Start Location
215=Flag
216=Young Chrysalis
217=Psi Emitter
218=Data Disc
219=Khaydarin Crystal
220=Mineral Cluster Type 1
221=Mineral Cluster Type 2
222=Protoss Vespene Gas Orb Type 1
223=Protoss Vespene Gas Orb Type 2
224=Zerg Vespene Gas Sac Type 1
225=Zerg Vespene Gas Sac Type 2
226=Terran Vespene Gas Tank Type 1
227=Terran Vespene Gas Tank Type 2


Upgrade values
--------------
0=Terran Infantry Armor
1=Terran Vehicle Plating
2=Terran Ship Plating
3=Zerg Caparace
4=Zerg Flyer Carapace
5=Protoss Armor
6=Protoss Plating
7=Terran Infantry Weapons
8=Terran Vehicle Weapons
9=Terran Ship Weapons
10=Zerg Melee Attacks
11=Zerg Missile Attacks
12=Zerg Flyer Attacks
13=Protoss Ground Weapons
14=Protoss Air Weapons
15=Protoss Plasma Shields
16=U-238 Shells
17=Ion Thrusters
18=Burst Laser Upgrade
19=Titan Reactor
20=Ocular Implants
21=Moebius Reactor
22=Apollo Reactor
23=Colossus Reactor
24=Ventral Sacs
25=Antennae
26=Pneumatized Carapace
27=Metabolic Boost
28=Adrenal Glands
29=Muscular Augments
30=Grooved Spines
31=Gamete Meiosis
32=Metasynaptic Node
33=Singularity Charge
34=Leg Enhancements
35=Scarab Damage
36=Reaver Capacity
37=Gravitic Drive
38=Sensor Array
39=Gravitic Boosters
40=Khaydarin Amulet
41=Apial Sensors
42=Gravitic Thrusters
43=Carrier Capacity
44=Khyadarin Core
45=<< Unused >>
46=<< Unused >>
47=Argus Jewel
48=<< Unused >>
49=Argus Talisman
50=<< Unused >>
51=Caduceus Reactor
52=Chitinous Plating
53=Anabolic Synthesis
54=Charon Boosters
55=<< Unused >>
56=<< Unused >>
57=<< Unused >>
58=<< Unused >>
59=<< Unused >>
60=<< Unused >>


Technology values
-----------------
0=Stim Packs
1=Lockdown
2=EMP Shockwave
3=Spider Mines
4=Scanner Sweep
5=Tank Seige Mode
6=Defensive Matrix
7=Irradiate
8=Yamato Gun
9=Cloaking Field
10=Personnel Cloaking
11=Burrowing
12=Infestation
13=Spawn Broodling
14=Dark Swarm
15=Plague
16=Consume
17=Ensnare
18=Parasite
19=Psionic Storm
20=Hallucination
21=Recall
22=Stasis Field
23=Archon Warp
24=Restoration
25=Disruption Web
26=<< Unused >>
27=Mind Control
28=Dark Archon Meld
29=Feedback
30=Optical Flare
31=Maelstrom
32=Lurker Aspect
33=<< Unused >>
34=Healing
35=<< Unused >>
36=<< Unused >>
37=<< Unused >>
38=<< Unused >>
39=<< Unused >>
40=<< Unused >>
41=<< Unused >>
42=<< Unused >>