<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Introduction [PyMS v0.1c by poiuy_qwert]</title>
<link rel="stylesheet" type="text/css" href="styles.css"/>
</style>
</head>
<body>
<br><br>
<table align="center" width="80%" height="150px" cellspacing="1">
	<tr>
		<td class="blue" align="center" valign="middle" colspan="3">
			<strong>PyMS</strong><br>
			v0.1c<br><br>
			By: poiuy_qwert</td>
	</tr>
	<tr height="1">
		<td class="bblue" width="25%">
			<ol>
				<li><b>Introduction</b>
				<li><a class="tree" href="PyGRP.html">PyGRP v3.1</a>
				<li><a class="tree" href="PyPAL.html">PyPAL v1.2</a>
				<li><a class="tree" href="PyLO.html">PyLO v1.2</a>
				<li><a class="tree" href="PyTBL.html">PyTBL v1.3</a>
				<li><a class="tree" href="PyTRG.html">PyTRG v1.2</a>
				<li><a class="tree" href="PyDAT.html">PyDAT v1.3</a>
				<li><a class="tree" href="PyGOT.html">PyGOT v1.2</a>
				<li><a class="tree" href="PyAI.html">PyAI v1.7</a>
			</ol>
		</td>
		<td class="lblue" valign="top">
			<a name="top" class="header">Introduction</a><br><br>
			PyMS is an (almost) all inclusive StarCraft Modding Suite, currently containing 8 programs to edit various StarCraft files. Because PyMS uses <a href="http://www.python.org">Python</a>, it works on Windows, Mac, Linux, and many more operating systems.
			<ol>
				<li><a href="#changes">Changes</a>
				<li><a href="#install">Installation</a>
				<li><a href="#usage">Usage</a>
			<ol>
				<li><a href="#tips">Usefull Tips</a>
			</ol>
				<li><a href="#bugs">Bugs</a>
				<li><a href="#contact">Contact</a>
				<li><a href="#credits">Credits</a>
			</ol>
		</td>
	</tr>
</table>
<br><br><a name="changes" class="header">Changes</a><a href="#top" class="top">^</a><br><br>
<b>PyMS v0.1c</b>
<ul>
	<li>Added an error tracing utility for easier bug catching
	<li>Totally revamped help file (as you can see)
	<li>More path bugs fixed, hopefully its the last of them
	<li>Trace.py renamed to utils.py
	<li>Folder setup changed
	<li>Bugs fixed in various programs
	<li>Program extensions changed from .py to .pyw
	<li>PyMS now comes in a folder
	<li>Fixed unitdef.txt
	<li>Fixed version inconsistancies
	<li><b>GUIs</b> for PyAI, PyGRP, PyPAL, PyTBL, PyGOT, and PyLO
</ul>
<b>PyMS v0.1b (Feb 25, '08)</b>
<ul>
	<li>Added PyAI, a StarCraft AI editor
	<li>Added better error reporting to all programs
	<li>Fixed various bugs in all programs
	<li>Fixed path bugs
	<li>Changed all indentation from spaces to tabs
</ul>
<b>PyMS v0.1 (Jan 7, '08)</b>
<ul>
	<li>First public release.
</ul>
<br><br><a name="install" class="header">Installation</a><a href="#top" class="top">^</a><br><br>
<b>Note:</b> To use PyMS, you will need a basic knowledge of Command Prompt (Windows), or Terminal (Mac, Linux). All examples will uses windows paths and Command Prompt commands.<br>
Unzip PyMS somewhere on your computer (<b>Tip:</b> The smaller the path, the easier for you in the long run. I use C:\PyMS\). Now to be able to use PyMS, you will need to have the latest <a href="http://www.python.org">Python</a>. If you are a Windows user, after installing Python, you will then have to change your environment variables. Open your Command Prompt and type:<br>
<table align="center" width="95%" class="pre">
	<tr>
		<td class="pblue"><b>Command Line</b></td>
	</tr>
	<tr>
		<td class="pre">
			<pre>set PATH=%PATH%;C:\Python25\</pre>
		</td>
	</tr>
</table>
<b>C:\Python25\</b> is only the default isntallation path of Python 2.5. If you have a different version of Python and/or installed it somewhere else, use that path instead.<br>
<br><br><a name="usage" class="header">Usage</a><a href="#top" class="top">^</a><br><br>
<b>Note:</b> Angle brackets (like &lt;example&gt;) are required parameters (the only exception is if you specify the -h option, no &lt;parameter&gt; is required), square brackets (like [example]) are optional parameters.<br>
All PyMS programs are run practically the exact same way. Start off with opening Command Prompt, and navigating to your PyMS directory. Then to run a program, it is just:<br>
<table align="center" width="95%" class="pre">
	<tr>
		<td class="pblue"><b>Command Line</b></td>
	</tr>
	<tr>
		<td class="pre">
			<pre>python &lt;program&gt; [options] &lt;parameters&gt;</pre>
		</td>
	</tr>
</table>
<b>&lt;program&gt;</b> is the program file (like PyGRP.pyw or PyAI.pyw), <b>[options]</b> are program specific flags, and <b>&lt;parameters&gt;</b> are the input and output of the program (usually in the form <b>&lt;input&gt; [output]</b>). For more details, check the respective programs documentation, or use the -h option on any program to print a list of options to the command line.<br>
<br><br><a name="tips" class="subheader">Usefull Tips</a><a href="#top" class="top">^</a><br><br>
<ul>
	<li>You don't have to close the terminal you are using everytime you use a program. Once you have opened your Command Prompt and located the PyMS directory, leave it open until you are totally finished.
	<li>If you press the Up key or Down key, you can cycle through the commands you have used. Once you close a terminal you lose your command history.
	<li>Use the Home and End keys to quickly edit commands
	<li>Use the Tab key to auto-complete filenames. For instance when running PyTRG with the python command, you can type <b>python PyT</b> then hit Tab, and it will complete the line to <b>python PyTBL.pyw</b>, then Tab again to get <b>python PyTRG.pyw</b>. You can use this on any file/folder that is correct.
	<li>To make it so you don't have to type lots to find your file (even with Tab completion), use relative paths. A good way to do this is to keep your projects folder inside PyMS. Then instead of having to type something like <b>python PyTRG.pyw C:\StarCraft\Modding\Projects\MyMod\melee.trg</b>, i could do <b>python PyTRG.pyw MyMod\melee.trg</b>.
</ul>
<br><br><a name="bugs" class="header">Bugs</a><a href="#top" class="top">^</a><br><br>
If one of the programs in PyMS says your file is corrupt, and you don't think it is, or you get a very weird error that looks something like:<br>
<table align="center" width="95%" class="pre">
	<tr>
		<td class="pblue"><b>Error</b></td>
	</tr>
	<tr>
		<td class="pre">
			<pre>Traceback (most recent call last):
  File "PyXXX.pyw", line 6
    def main()
  File "YYY.py", line 1023
    var += blah
         ^
SomeError: some description</pre>
		</td>
	</tr>
</table>
<b>Please</b> copy it down the error, and send it to me along with whatever file you were using the program on when it happened (see <a href="#contact">Contact</a> for contact info).<br>
<br><br><a name="contact" class="header">Contact</a><a href="#top" class="top">^</a><br><br>
I would much rather you contact me through the <a href="http://www.broodwarai.com/forums/index.php?showforum=40">Official PyMS Forums</a>, but you can also send me a private message on any of these other sites:<br>
<ul>
	<li><a href="http:<i>www.maplantis.org">Maplantis</a> as <a href="http:</i>www.maplantis.org/index.php?member=759">poiuy_qwert</a>
	<li><a href="http:<i>www.staredit.net">SEN</a> as <a href="http:</i>www.staredit.net/?member=852">poiuy_qwert</a>
	<li><a href="http:<i>www.warboards.org/forumdisplay.php?f=10">WarBoards</a> as <a href="http:</i>www.warboards.org/member.php?u=44288">poiuyqwert</a>
</ul>
Last, and definitely least, you can send an email to me at <a href="mailto:p.q.poiuy.qwert@gmail.com">p.q.poiuy.qwert@gmail.com</a><br>
<br><br><a name="credits" class="header">Credits</a><a href="#top" class="top">^</a><br><br>
First of all I would like to thank bajadulce for graciously hosting the official PyMS forum on his great site, [http://www.broodwarai.com BroodWarAI.com], thanks a million!<br>
</ul>
<b>PyMS v0.1c</b>
<ul>
	<li><b>MamiyaOtaru</b><br>
&nbsp;&nbsp;&nbsp;Helped figure out Linux/Mac problems, thanks so much!!!<br>
	<li><b>Spirus</b><br>
&nbsp;&nbsp;&nbsp;Found a problem in PyAI (which also applied to PyTRG)<br>
	<li><b>bajadulce:</b><br>
&nbsp;&nbsp;&nbsp;Found another PyTRG bug<br>
&nbsp;&nbsp;&nbsp;Helped track down the bug in PyAI mentioned above<br>
&nbsp;&nbsp;&nbsp;Found missing warning in PyAI<br>
</ul>
<b>PyMS v0.1b</b>
<ul>
	<li><b>Heinermann:</b><br>
&nbsp;&nbsp;&nbsp;AI Command list for PyAI<br>
	<li><b>bajadulce:</b><br>
&nbsp;&nbsp;&nbsp;Lots and lots of testing and ideas on PyAI (Thanks a lot!)<br>
&nbsp;&nbsp;&nbsp;Found lost of PyTRG related bugs<br>
	<li><b>modmaster50:</b><br>
&nbsp;&nbsp;&nbsp;Lots more testing and ideas on PyAI (Thanks a lot!)<br>
	<li><b>Zelduck:</b><br>
&nbsp;&nbsp;&nbsp;Found bugs in PyAI<br>
	<li><b>Lazer_Dude:</b><br>
&nbsp;&nbsp;&nbsp;Notified me of major path bugs<br>
</ul>
<b>PyMS v0.1</b>
<ul>
	<li><b>TeLAMoN:</b><br>
&nbsp;&nbsp;&nbsp;GRP specs.<br>
	<li><b><a href="http://smempire.org/">Sovereign Modding Empire</a>:</b><br>
&nbsp;&nbsp;&nbsp;Lots of specs.<br>
	<li><b>BroodKiller and DatEdit:</b><br>
&nbsp;&nbsp;&nbsp;DAT file specs, and all the information in the Data and Default folders of DatEdit.<br>
</ul>
<br><br><br><br>
<table align="center" width="80%"  cellspacing="1">
	<tr>
		<td class="blue" width="20%"></td>
		<td class="blue" align="center"><a class="nav" href="#top">Introduction</a></td>
		<td class="blue" width="20%" align="right"><a class="nav" href="PyGRP.html">PyGRP &#187;</a></td>
	</tr>
</table>
</body>
</html>