<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>PyGOT v1.2 [PyMS v0.1c by poiuy_qwert]</title>
<link rel="stylesheet" type="text/css" href="styles.css"/>
</style>
</head>
<body>
<br><br>
<table align="center" width="80%" height="150px" cellspacing="1">
	<tr>
		<td class="blue" align="center" valign="middle" colspan="3">
			<strong>PyMS</strong><br>
			v0.1c<br><br>
			By: poiuy_qwert</td>
	</tr>
	<tr height="1">
		<td class="bblue" width="25%">
			<ol>
				<li><a class="tree" href="intro.html">Introduction </a>
				<li><a class="tree" href="PyGRP.html">PyGRP v3.1</a>
				<li><a class="tree" href="PyPAL.html">PyPAL v1.2</a>
				<li><a class="tree" href="PyLO.html">PyLO v1.2</a>
				<li><a class="tree" href="PyTBL.html">PyTBL v1.3</a>
				<li><a class="tree" href="PyTRG.html">PyTRG v1.2</a>
				<li><a class="tree" href="PyDAT.html">PyDAT v1.3</a>
				<li><b>PyGOT v1.2</b>
				<li><a class="tree" href="PyAI.html">PyAI v1.7</a>
			</ol>
		</td>
		<td class="lblue" valign="top">
			<a name="top" class="header">PyGOT v1.2</a><br><br>
			PyGOT is used to convert GOT (Game Templates) to and from TXT files. It also has a shortcut (from <a href="PyTRG.html">PyTRG</a>) to compiling a TRG as a GOT compatable TRG.
			<ol>
				<li><a href="#changes">Changes</a>
				<li><a href="#cmdline">Commandline Options</a>
			</ol>
		</td>
	</tr>
</table>
<br><br><a name="changes" class="header">Changes</a><a href="#top" class="top">^</a><br><br>
<b>PyGOT v1.2</b>
<ul>
	<li>Added a <b>GUI</b>
</ul>
<b>PyGOT v1.1</b>
<ul>
	<li>Added better error reporting
	<li>Indentation changed
</ul>
<b>PyGOT v1.0</b>
<ul>
	<li>First public release
</ul>
<br><br><a name="cmdline" class="header">Commandline Options</a><a href="#top" class="top">^</a><br><br>
<table width="100%%">
	<tr>
		<td class="blue" width="10%%"><b>Option</b></td>
		<td class="blue" width="15%%"><b>Long Option</b></td>
		<td class="blue"><b>Description</b></td>
	</tr>
	<tr>
		<td class="lblue"><b>-h</b></td>
		<td class="lblue"><b>--help</b></td>
		<td>Display the command line format and options with small descriptions.</td>
	</tr>
	<tr>
		<td class="lblue"><b>-d</b></td>
		<td class="lblue"><b>--decompile</b></td>
		<td>Decompile a GOT file to a TXT file. <b>Default</b></td>
	</tr>
	<tr>
		<td class="lblue"><b>-c</b></td>
		<td class="lblue"><b>--compile</b></td>
		<td>Compile a TXT file to a GOT file.</td>
	</tr>
	<tr>
		<td class="lblue"><b>-t</b></td>
		<td class="lblue"><b>--trig</b></td>
		<td>Compile a TRG file to a GOT compatable TRG file.</td>
	</tr>
	<tr>
		<td class="lblue"><b>-r</b></td>
		<td class="lblue"><b>--reference</b></td>
		<td>When decompiling, put a reference for settings at the top of the file. <b>Default: Off</b></td>
	</tr>
</table>
<br><br><br><br>
<table align="center" width="80%"  cellspacing="1">
	<tr>
		<td class="blue" width="20%"><a class="nav" href="PyDAT.html">&#171; PyDAT</a></td></td>
		<td class="blue" align="center"><a class="nav" href="#top">PyGOT</a></td>
		<td class="blue" width="20%" align="right"><a class="nav" href="PyAI.html">PyAI &#187;</a></td>
	</tr>
</table>
</body>
</html>