PColor v1.1
Made by O)FaRTy1billion
(Compiled 06/24/2008)


Current data files:
Version	1.15.1
Date	11/11/07
By	O)FaRTy1billion

ShadowFlare GRP API Library v1.11
ShadowFlare MPQ API Library v1.08

Thanks to:
Falkoner    - Support
ShadowFlare - Helping with grpapi quirks and for grpapi and sfmpqapi.


Features Rundown:
Index	- Player color value (0-255). This is what you put in StarForge or whatever.
Tileset	- Loads different tileset palettes to be used.
Colors	- Shows the actual palette colors used. The first and segregated color is the
	  minimap color, and the remaining 8 are the actual unit colors.
Preview	- Shows a unit. Units now rotate and have some animation.
uid	- Currently displayed Unit ID. Click it to manually enter an ID, or use the
	  scroller to go through them.


Editing/Updating Data File Info (if you care):
animgrps.dat
- List of grps, animations, and overlays. First and always first is the GRP path (excluding
  'unit\'.) Next comes properties. Note that excluding a propety will assume its value to
  be 0. For an overlay, add a semi-colon and put another entry with the same format.
  Images are drawn (and stacked) from left to right directly on top of eachother.
   Properties:
  start	  - Beginning frame in the animation.
  stop	  - Ending frame in the animation.
  type	  - Animation type:
	     0 = 17-frame 360 degree rotation.
	     1 = Static frame (no animation.)
	     2 = Draw from start to stop, and then jump back to start.
	     3 = Draw from start to stop, and then from stop to start.
	     4 = Blinking (for Terran overlays.)
  flip	  - (0 or 1) Determines if the image should be flipped horizontally. Animation type
            0 will overwrite this property.
  mapping - Uses special reindexing palette on the graphic.
	     0 = No reindexing (use default colors.)
	     1 = Use ofire.pcx
	     2 = Use bfire.pcx

  Look at animgrps.dat for examples.

tunit.dat
- The data is 96 bytes (12 players * 8 colors) at 00581D5E (1.15.1)
  Only read the first 8 players (64 bytes) max (9-12 are always the same.)
  Take a hex dump of all 256 player color sets (8 at a time) and string them all together.
  The resulting data should be 2048 bytes (256 * 8)

tminimap.dat
- The data is 12 bytes (12 players * 1 color) at 00581DBE (1.15.1)
  Only red the first 8 players (8 bytes) max  (9-12 are always the same.)
  Take a hex dump of all 256 colors (8 at a time) and string them all together.
  The resulting data should be 256 bytes.

If you have any questions about editing these files, message me at StarEdit.net.


Version History:
1.1 - 06/21/2008
      Fixed color cycling.
      Added unit animations and two reindexing palettes for some overlays and dweb/dswarm.
1.0 - 11/11/2007
      Inital Release.


By using this program you agree to the following:
This program and the information it contains are given as-is. I will not be obligated nor
expected to confirm that all or any information provided is correct. I will not be held
responsible for any damages, losses, or errors you may encounter. Use at your own risk.


This program is Freeware. Feel free to distribute, copy, and update this program as much as
you would like, but be sure to keep my original credits intact.
� 2007-2008

