<html>

<head>
<meta http-equiv="Content-Language" content="es">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Installation notes</title>
</head>

<body>

<p align="center"><font face="Arial" size="7" color="#0000FF">Installation notes</font></p>
<p align="left">- Copy all files contained in this zip file to the same folder on your hard drive<br>
- Execute <b>PROEdit.exe</b>.</p>
<p align="left"><u>NOTE:</u> <b>Visual Basic 6 Runtime Files</b> and <b>MpqControl
</b>are required. Download them from <a href="http://www.staredit.net">www.staredit.net</a>
and place them in the system32 folder or in the folder where you placed PROEdit.</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><font face="Arial" size="7" color="#0000FF">How to use PROEdit</font></p>
<p align="center">&nbsp;</p>
<p align="left">PROEdit is simple to use. Here I will explain its functions and
abilities:</p>
<p align="left"><b>Open a map:</b> Just click the button <u>'</u><i><u>Open map'</u>
</i>or press <u><i>alt+O</i></u></p>
<p align="left"><b>Save a map:</b> After modifying your map (protecting,
compressing, etc) you must save it. Click on the button <i><u>'Save map'</u></i>
or press <i><u>alt+S</u></i> for save it as scm or scx format. If you are more
advanced, you may click on the
button <i><u>'Save CHK file' </u></i>or press <i><u>alt+C</u></i> to save it as
chk format.</p>
<p align="left"><b>Protect:</b> This feature allows you to protect a map. It doesn't
let staredit open it but it is still playable in StarCraft without any trouble. That prevents
map stealing and having people create new versions of your map without telling
you.<br><br>
Click the <i><u>'Protect'</u></i> button or press <i><u>alt+P</u></i>. A dialog
will show up asking for the user nick and email. That information will be
displayed if another user tries to open the map in PROEdit. That way, they
 know who to contact if they want to have an unprotected version of the map. Press OK and the map
will become protected.</p>
<p align="left"><b>Compress: </b>Compressing a map will make it smaller, but
without protecting it. So you can still open and work on your map. This feature is still
buggy. Backup your maps and use it at your own risk.</p>
<p align="left"><b>Audio quality:</b> Changes the compression quality of your wav files that
are saved in the map. To change it, go to the menu, <u><b>'Options'</b></u> and
inside the submenu <i><u>'Audio Compression'</u></i> select one of the three
compression types, or press <i><u>Cntr+F9</u></i> for low compression, <i><u>F9</u></i>
for medium compression and <i><u>Shift+F9</u></i> for High compression. Higher
compression = less size, however less quality.</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="center"><font face="Arial" color="#0000FF" size="7">FAQ</font></p>
<p align="center">&nbsp;</p>
<p align="left"><b>After protecting the map I still can open it in staredit, how do
I fix that?<br>
</b>Did you save the map after protecting it? PROEdit doesn't save your map automatically
 when you protect it. After you're finished with PROEdit, you must save the map using the
'Save map' button.</p>
<p align="left"><b>Is PROEdit unprotectable?<br>
</b>There is no unprotector program currently known. All protections can be hacked through
hex editing (which is much harder and barely known).
  Chances are, PROEdit will not protect you from the professional map stealers (there is no protection method that
will),
but this is one of the best protections out on the internet, and it protects
you against from all the newbies too lazy and stupid to learn how to make maps,
 which is what you should really be worried about.</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="center"><font face="Arial" color="#0000FF" size="7">Contact</font></p>
<p align="left">&nbsp;</p>
<p align="left"><b>Email: </b><a href="mailto:carlos.pastor@tsc.es">carlos.pastor@tsc.es</a><br>
<b>Forum:</b> <a href="http://www.staredit.net">www.staredit.net</a><br>
<b>Battle.net:</b> USWest, Clokr_</p>
<p align="center">&nbsp;</p>
<p align="left">&nbsp;</p>

</body>

</html>
