<html>

<head>
<meta http-equiv="Content-Language" content="es">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>PROEdit</title>
</head>

<body>

<p align="center"><font size="7" color="#0000FF">PROEdit</font></p>
<p align="center"><font color="#00FF00" size="6">v.1.4.1</font></p>
<p align="center">&nbsp;</p>
<p align="left"><b><font size="4" color="#000000">Features finisheds / bugs
fixeds:</font></b></p>
<p align="left"><font size="4">-Added a File menu with the options &quot;Open
map&quot;, &quot;Open chk&quot;, &quot;Save map&quot; and &quot;Save chk&quot;.<br>
-Removed the string section from Compression
window and added it as a new feature: &quot;String editor&quot;.<br>
-Created a new Compression window with more options.<br>
-Added combos to Compression window that allows the user to compress in 2
methods as fast as clicking a button.<br>
-New feature: CUWPSE (Create Unit With Properties Slot Editor).<br>
-String editor: Added a section with option buttons that have the same features
that the menu, but more user-friendly.<br>
-String editor: Now you can edit a string with double click on it.<br>
-String editor: Added a button and a option in the right click menu for create a
new string.<br>
-Upgraded protection level to protection level 6.<br>
-Fixed some minor bugs.</font></p>
<p align="left">&nbsp;</p>
<p align="left"><b><font size="4" color="#000000">Bugs:</font></b></p>
<p align="left"><font size="4">-None<br>
</font><br>
</p>

<hr>

<p align="center"><font size="7" color="#0000FF">PROEdit</font></p>
<p align="center"><font color="#00FF00" size="6">v.1.4.0</font></p>
<p align="center">&nbsp;</p>
<p align="left"><b><font size="4" color="#000000">Features finisheds / bugs
fixeds:</font></b></p>
<p align="left"><font size="4">-Compression is not finished yet, but works.<br>
-Added &quot;Map Colors&quot; feature.<br>
-Added option &quot;No Compression&quot; in the wav compression menu.<br>
-Upgraded protection level to protection level 5.<br>
-Added hyperlinks in the about window.<br>
-Fixed a bug where PROEdit saved all scenarios as .scm.<br>
-Fixed a bug where PROEdit corrupted a map when protecting if it had a low
number of locations.<br>
-Fixed some minor bugs.</font></p>
<p align="left">&nbsp;</p>
<p align="left"><b><font size="4" color="#000000">Bugs:</font></b></p>
<p align="left"><font size="4">-None<br>
</font><br>
</p>

<hr>

<p align="center"><font size="7" color="#0000FF">PROEdit</font></p>
<p align="center"><font color="#00FF00" size="6">v.1.3b</font></p>
<p align="center">&nbsp;</p>
<p align="left"><b><font size="4" color="#000000">Features finisheds / bugs
fixeds:</font></b></p>
<p align="left"><font size="4">-Better string handling.<br>
-Upgraded protection to protection level 4.<br>
-If you didn't save the map and you try to close PROEdit, it asks for save.<br>
-Fixed some minor bugs.</font></p>
<p align="left">&nbsp;</p>
<p align="left"><b><font size="4" color="#000000">Bugs:</font></b></p>
<p align="left"><font size="4">-None<br>
</font><br>
</p>

<hr>

<p align="center"><font size="7" color="#0000FF">PROEdit</font></p>
<p align="center"><font color="#00FF00" size="6">v.1.3</font></p>
<p align="center">&nbsp;</p>
<p align="left"><b><font size="4" color="#000000">Features finisheds / bugs
fixeds:</font></b></p>
<p align="left"><font size="4">-Removed spaces in the protect name/email window.<br>
-Now it asks for overwrite in the save dialog.<br>
-If you click YES to overwrite, it overwrites the file.<br>
-It don't removes/changes some units when protecting.</font></p>
<p align="left">&nbsp;</p>
<p align="left"><b><font size="4" color="#000000">Bugs:</font></b></p>
<p align="left"><font size="4">-Sometimes it makes the maps crash SC?<br>
</font><br>
</p>

<hr>

<p align="center"><font size="7" color="#0000FF">PROEdit</font></p>
<p align="center"><font color="#00FF00" size="6">v.1.2</font></p>
<p align="center">&nbsp;</p>
<p align="left"><b><font size="4" color="#000000">Features finisheds / bugs
fixeds:</font></b></p>
<p align="left"><font size="4">-Information about protected maps.<br>
-Fixed some open map problems.<br>
-Removed the bug that messes strings in some maps!</font></p>
<p align="left">&nbsp;</p>
<p align="left"><b><font size="4" color="#000000">Bugs:</font></b></p>
<p align="left"><font size="4">-Sometimes it makes the maps crash SC?<br>
-Seems to be more bugs that do some maps stop working (more testing needed).<br>
</font></p>
<p align="left"><br>
</p>

<hr>

<p align="center"><font size="7" color="#0000FF">PROEdit</font></p>
<p align="center"><font color="#00FF00" size="6">v.1.1</font></p>
<p align="center">&nbsp;</p>
<p align="left"><b><font size="4" color="#000000">Features finisheds / bugs
fixeds:</font></b></p>
<p align="left"><font size="4">-Fixed bug that makes some maps invalids.<br>
-Fixed bug that let open maps protecteds with proedit in it.<br>
-Fixed bug that gives an error when protecting a map without triggers.<br>
-Fixed some other minor bugs.<br>
-Removed some unused controls/code.</font></p>
<p align="left">&nbsp;</p>
<p align="left"><b><font size="4" color="#000000">Bugs:</font></b></p>
<p align="left"><font size="4">-Sometimes it changes some strings in some big
maps (more testing needed).<br>
</font></p>
<p align="left"><br>
</p>
<hr>
<p align="center"><font size="7" color="#0000FF">PROEdit</font></p>
<p align="center"><font color="#00FF00" size="6">v.1.0</font></p>
<p align="center">&nbsp;</p>
<p align="left"><b><font size="4" color="#000000">Features finisheds / bugs
fixeds:</font></b></p>
<p align="left"><font size="4">-Fixed bug error when openning some .scm maps.<br>
-Upgraded protection to protection level 2<br>
-Better Protect Unit Automatically function (now it doesn't convert units owned
by human players).<br>
</font>-<font size="4">Removed the button. It always protects automatically the
units when you click PROTECT.<br>
-No more select briefing protection needed. PROEdit search for briefings and if
the map don't have, it protects with higher level automatically.<br>
-Upgraded &quot;About&quot; window.<br>
-Colors window removed.</font></p>
<p align="left">&nbsp;</p>
<p align="left"><b><font size="4" color="#000000">Bugs:</font></b></p>
<p align="left"><font size="4">-Sometimes it changes some strings in some big
maps (more testing needed).<br>
</font></p>
<p align="left"><br>
</p>
<hr>
<p align="center"><font size="7" color="#0000FF">PROEdit</font></p>
<p align="center"><font color="#00FF00" size="6">v.Alpha 1.0</font></p>
<p align="center">&nbsp;</p>
<p align="left"><b><font size="4" color="#000000">Features finisheds:</font></b></p>
<p align="left"><font size="4">-Open scm/scx map files<br>
-Save chk scenario files<br>
<font color="#000000">-Unit display zone<br>
-Transform units to THG2 button<br>
-Delete units button<br>
-Transform automatically button (it selects the units that must be transformeds)<br>
-Option: Custom unit display minimap colors<br>
-Compression button (make the map smaller without protect it)</font></font></p>

</body>

</html>
