Custom Brushes:

StarForge allows you to save rectangular blocks 
of terrain for re-use later.  To create a custom brush, select 
some tiles on the map (right-click to deselect any brush first), 
right-click, and select (Create Brush).  You can edit the brush 
by selecting a tile and drawing it on the brush, or right-click 
to make a tile transparent.  To place the brush on the map, click
its name in the list and then click on the map.  You can save 
commonly used brushes to SFB files to use in other maps.

Terrain:  

StarForge has two terrain modes:  Rectangular and 
Isometric.  You can toggle between the two modes by clicking the 
box labeled "Mode" in the terrain layer.  Brush sizes are 
customizable in both modes.  The clutter % field will control 
the appearance of "decorated" tiles.  When selecting a tile from 
the main palette, the tiles will be randomized and matched 
according to odd/even tiles.  If you select a tile from the 
master palette (click the palette button), the brush will consist
of only that tile.

Players: 

StarForge will allow you to place units for up to 256 
different players.  These are available in the sprite and unit 
layers, and can be changed by typing in a new value in the 
toolbar textbox.  After clicking on the map, you can press the 
numbers 1-9 to change the current player.  You can also change 
the owner of a unit or sprite by selecting it and pressing enter 
(or right click -> properties).

Unit Settings: 

You can access the unit settings screen by 
clicking on the marine icon on the toolbar, or through the 
scenario menu.

Changing Tank/Goliath Attack:

Goliaths and tanks have "Subunits" they are: Goliath Turret, 
Tank Turret (Tank Mode), and Tank Turret (Seige Mode). Changing
the attack of the subunit changes the attack of the tank/goliath.