<HTML>

<HEAD>
	<TITLE>StarForge Version Info</TITLE>

	<STYLE TYPE="text/css">
	
H1
{
	Text-Align:	Center;
	Color:		#0000FF;
}

H2
{
	Text-Align:	Center;
	Color:		#00FF00;
}

Body
{
	Font-Face:	Verdana, Sans-Serif;
}

P
{
	Text-Indent:	5em;
}


	</STYLE>

</HEAD>

<BODY>

<H1>Version Info</H1>
<DIV ALIGN = Center>
<TABLE WIDTH=640><TR><TD>
StarForge is copyright 2003 Jonathan Cable (Heimdal).  All graphics are property of Blizzard Entertainment.  By executing this program, you assume all risks.  I am not responsible for any damage caused by this program.  This program uses StormLib, property of Ladislav Zezula.  Please click <A HREF="http://teamse.x-boxnight.com">here</A> to visit the official StarForge website.  This program may not be distributed without this version info file, and this file may not be modified.</TD></TR><TR><TD><B>Contact Information</B><BR>E-Mail: starforge_feedback@hotmail.com<BR>AIM: StarForgeFB<BR>MSN: starforge_feedback@hotmail.com</TD></TR></TABLE>

<!--Sample Entry

<DIV ALIGN = Center>
<H2>Beta Test X.X - XX/XX/XXXX</H2>
<TABLE WIDTH = 640>
<TR>
<TD COLSPAN = 2><B>Features</B>
</TD>
</TR>

<TR>
<TD><UL>
<LI>Feature 1
</UL></TD>

<TD><UL>
<LI>Feature 2
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Bugs at Time of Release</B></TD></TR>

<TR>
<TD COLSPAN = 2><UL>
<LI>Bug 1
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Bugs Fixed</B></TD></TR>

<TR>
<TD COLSPAN = 2><UL>
<LI>Bug Fixed 1
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Notes</B></TD></TR>

<TR><TD COLSPAN = 2>


</TD></TR>

</TABLE>
</DIV>


/-->

<DIV ALIGN = Center>
<H2>Beta Test 2.2 - 11/5/2004</H2>
<TABLE WIDTH = 640>
<TR>
<TD COLSPAN = 2><B>Features</B>
</TD>
</TR>

<TR>
<TD><UL>
<LI>More efficient minimap
<LI>Autosave
</UL></TD>

<TD><UL>
<LI>Undo & Redo
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Bugs at Time of Release</B></TD></TR>

<TR>
<TD COLSPAN = 2><UL>
<LI>Doors do not differentiate between directions
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Bugs Fixed</B></TD></TR>

<TR>
<TD COLSPAN = 2><UL>
<LI>Fixed typo preventing warning when opening map with too many triggers, etc. to be displayed
<LI>Deleting trigger or briefing deletes strings when necessary
<LI>Subscript out of range error when saving certain triggers
<LI>Trigger editor saving escape characters incorrectly
<LI>Trigger editor displays AI scripts "Disruption Web Here" and "Recall Here" as "Nuke Here"
<LI>Unit Settings editor crash on color click after closing and reopening
<LI>LeaderBoardScore trigger not saving scoretype
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Notes</B></TD></TR>

<TR><TD COLSPAN = 2>


</TD></TR>

</TABLE>
</DIV>


<DIV ALIGN = Center>
<H2>Beta Test 2.0 - 2/29/2004</H2>
<TABLE WIDTH = 640>
<TR>
<TD COLSPAN = 2><B>Features</B>
</TD>
</TR>

<TR>
<TD><UL>
<LI>Auto-complete parameters for trigger editor
<LI>Unit and sprite selection from any direction
<LI>Re-worked player, unit, tech, and upgrade settings
<LI>Resizable sidebar and minimap
<LI>Allows user to search for missing data files
<LI>Copy/Paste Unit/Tech/Upgrade/Player settings and Unit/Tech/Upgrade Restrictions
<LI>Save/Load Unit/Tech/Upgrade/Player/Restriction settings
<LI>Jump to settings windows from restriction window
<LI>File importer lists wav names in string table
<LI>File importer displays and previews MPQ sounds
<LI>Map revealer placement for whole map
<LI>Unit and sprite selection now uses ellipses
<LI>Allows more than one map to be open simultaneously
<LI>Lists locations in sidebar in location layer
<LI>Draws custom brush under cursor in terrain layer
<LI>Better and faster minimap
<LI>Select All works in sprite and unit layers
<LI>Units drawn on minimap
<LI>Clicking on color character control now inserts into textbox
<LI>Added Layer menu in right-click menu
<LI>Added shortcut keys to layer menu and a few other menu items
<LI>Terrain type name appears in tooltip on mouseover
<LI>"Show Locations" view option now functional
<LI>All options in options window preserve and function
<LI>Clicking "Save" saves the map without dialog box
<LI>Now prompts to save changes when closing a changed map
<LI>Recently used tiles selection box
<LI>AI Script names in trigger editor
<LI>Improved auto-complete and parameter list selection
<LI>Authenticated and Final protection modes now functional
<LI>Strings now listed in trigger editor
<LI>Added save as button to toolbar
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Bugs at Time of Release</B></TD></TR>

<TR>
<TD COLSPAN = 2><UL>
<LI>Doors do not differentiate between directions
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Bugs Fixed</B></TD></TR>

<TR>
<TD COLSPAN = 2><UL>
<LI>Fixes inverted locations
<LI>Newly created locations are initialized with "No Name."
<LI>No-name locations no longer allowed
<LI>Newly created locations are added to the location list in trigger editor
<LI>Parameters that were substrings of other parameters being confused
<LI>Fixed scrolling bug when opening very small maps
<LI>Unit HP not initializing correctly in new maps
<LI>Fixed bug with setting unit HP to negative values
<LI>Properly saves old WAV section
<LI>Saves ISOM section from SE maps
<LI>Adding files to unsaved map no longer crashes
<LI>Fixed bug when saving after cancelling opening another map
<LI>Corrected minimap proportions
<LI>Transfers all files when using 'save as'
<LI>Fixed bug when saving hybrid maps with >64 locations
<LI>Now compatible with computers using "large fonts"
<LI>Crash when dragging cursor off custom brush window
<LI>Unit/Sprite/Location properties no longer show up with nothing selected
<LI>Alert boxes instead of crash when opening maps with sections longer than MAX setting
<LI>Fixed bug causing crash when closing the program with brush window open
<LI>Fixed bug when saving triggers with too many actions or conditions
<LI>Units stacking when mouse dragged with grid snap on
<LI>Different flag settings from two or more sprites not displaying properly
<LI>Division by 0 error on some terrain types
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Notes</B></TD></TR>

<TR><TD COLSPAN = 2>
Biggest.  Release.  Ever.

</TD></TR>

</TABLE>
</DIV>


<DIV ALIGN = Center>
<H2>Beta Test 1.2.1 - 12/7/2003</H2>
<TABLE WIDTH = 640>
<TR>
<TD COLSPAN = 2><B>Features</B>
</TD>
</TR>

<TR>
<TD><UL>
<LI>Color character insertion
</UL></TD>

<TD><UL>
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Bugs at Time of Release</B></TD></TR>

<TR>
<TD COLSPAN = 2><UL>
<LI>Doors do not differentiate between directions
<LI>Division by 0 error on some terrain types
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Bugs Fixed</B></TD></TR>

<TR>
<TD COLSPAN = 2><UL>
<LI>Parameter matching selecting first item by default
<LI>Expanding MRGN section to 255
<LI>Dark Templar sprite not loading
<LI>Corruption in BroodWar maps with less than 255 locations
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Notes</B></TD></TR>

<TR><TD COLSPAN = 2>


</TD></TR>

</TABLE>
</DIV>

<DIV ALIGN = Center>
<H2>Beta Test 1.2 - 11/20/2003</H2>
<TABLE WIDTH = 640>
<TR>
<TD COLSPAN = 2><B>Features</B>
</TD>
</TR>

<TR>
<TD><UL>
<LI>Unit Restrictions
<LI>Tech Restrictions
<LI>Upgrade Restrictions
<LI>Briefing Editor
<LI>Check for broodwar units in triggers/briefings
<LI>Sound/File Importer
<LI>Numpad keys scroll map
<LI>Location layer
</UL></TD>

<TD><UL>
<LI>Tech Settings
<LI>Upgrade Settings
<LI>Scenario Properties
<LI>Parameter matching in trigger editor
<LI>Check for minerals for wrong players
<LI>Auto-scroll when dragging
<LI>Enhanced grid settings - color, offset
<LI>New save window
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Bugs at Time of Release</B></TD></TR>

<TR>
<TD COLSPAN = 2><UL>
<LI>Doors do not differentiate between directions
<LI>Division by 0 error on some terrain types
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Bugs Fixed</B></TD></TR>

<TR>
<TD COLSPAN = 2><UL>
<LI>Custom unit names not persisting
<LI>Resources in unit properties duplicating
<LI>Crash when scrolling map smaller than screen
<LI>Crash when setting map name or description to nothing
<LI>Trigger function matcher confusing CommandLeastAt and CommandLeast, etc.
<LI>Overflow error in unit settings
<LI>Force flags not reading properly or persisting
<LI>Scrolling minimap goes all the way to the edge
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Notes</B></TD></TR>

<TR><TD COLSPAN = 2>


</TD></TR>

</TABLE>
</DIV>

<DIV ALIGN = Center>
<H2>Beta Test 1.1 - 10/21/2003</H2>
<TABLE WIDTH = 640>
<TR>
<TD COLSPAN = 2><B>Features</B>
</TD>
</TR>

<TR>
<TD><UL>
<LI>Prototype isometric brushes
<LI>Options window - change allocation limits
</UL></TD>

<TD><UL>
<LI>Delete custom brushes
<LI>Detects error in saving as .scm
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Bugs at Time of Release</B></TD></TR>

<TR>
<TD COLSPAN = 2><UL>
<LI>Doors do not differentiate between directions
<LI>Division by 0 error on some terrain types
<LI>Crash when scrolling minimap on map smaller than screen
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Bugs Fixed</B></TD></TR>

<TR>
<TD COLSPAN = 2><UL>
<LI>Preserves briefings
<LI>Trigger Editor: Delete, Copy, and New now function properly
<LI>Trigger List:  No longer creates duplicate triggers after closing
<LI>Fixed mechanics of trigger editor resize
<LI>Fixed problem redrawing sprites and units after changing properties
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Notes</B></TD></TR>

<TR><TD COLSPAN = 2>


</TD></TR>

</TABLE>
</DIV>


<DIV ALIGN = Center>
<H2>Beta Test 1.0.2 - 9/28/2003</H2>
<TABLE WIDTH = 640>
<TR>
<TD COLSPAN = 2><B>Features</B>
</TD>
</TR>

<TR>
<TD><UL>
<LI>Checks for active players without start locations
<LI>Can now delete terrain brushes
</UL></TD>

<TD><UL>
<LI>Double-click on list item in trigger editor to paste it to box
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Bugs at Time of Release</B></TD></TR>

<TR>
<TD COLSPAN = 2><UL>
<LI>Various bugs in trigger editor
<LI>Doors do not differentiate between directions
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Bugs Fixed</B></TD></TR>

<TR>
<TD COLSPAN = 2><UL>
<LI>SE Compatible saving.  Really.  I hope.
<LI>Player races and controllers for 9-12 are now properly initialized
<LI>Fixed flipped minitiles in master palette
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Notes</B></TD></TR>

<TR><TD COLSPAN = 2>
Added Telamon to the credits box.  I apologize to him (if he ever sees this) for leaving him out earlier.  He wrote the file format specs for GRP files, which were very helpful to me.

</TD></TR>

</TABLE>
</DIV>

<DIV ALIGN = Center>
<H2>Beta Pre-Release 1.0.2 - 9/18/2003</H2>
<TABLE WIDTH = 640>
<TR>
<TD COLSPAN = 2><B>Features</B>
</TD>
</TR>

<TR>
<TD><UL>
<LI>Custom Terrain Brushes
<LI>Adjustable terrain clutter %
</UL></TD>

<TD><UL>
<LI>Terrain "Eyedropper"
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Bugs at Time of Release</B></TD></TR>

<TR>
<TD COLSPAN = 2><UL>
<LI>Various bugs in trigger editor
<LI>Doors do not differentiate between directions
<LI>Some minitiles are flipped when not pre-loaded in the map
<LI>Problems with SE-Compatible saving
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Bugs Fixed</B></TD></TR>

<TR>
<TD COLSPAN = 2><UL>
<LI>Minimap is now proportional
<LI>Freezes when placing terrain
<LI>Problem with numberbox control
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Notes</B></TD></TR>

<TR><TD COLSPAN = 2>


</TD></TR>

</TABLE>
</DIV>

<DIV ALIGN = Center>
<H2>Beta Test 1.0.1 - 8/29/2003</H2>
<TABLE WIDTH = 640>
<TR>
<TD COLSPAN = 2><B>Features</B>
</TD>
</TR>

<TR>
<TD><UL>
<LI>Minimap
<LI>SE-Compatible Saving
</UL></TD>

<TD><UL>
<LI>Weapon damage editor
<LI>No more need for the installer!
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Bugs at Time of Release</B></TD></TR>

<TR>
<TD COLSPAN = 2><UL>
<LI>Various bugs in trigger editor
<LI>Doors do not differentiate between directions
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Bugs Fixed</B></TD></TR>

<TR>
<TD COLSPAN = 2><UL>
<LI>Screwed-up sprites (pylon, etc)
<LI>Crash when placing terrain off the edge of the map
<LI>Various crashes when saving null strings
<LI>Fixed all incorrect unit palettes
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Notes</B></TD></TR>

<TR><TD COLSPAN = 2>


</TD></TR>

</TABLE>
</DIV>

<DIV ALIGN = Center>
<H2>Beta Test 1.0 - 8/18/2003</H2>
<TABLE WIDTH = 640>
<TR>
<TD COLSPAN = 2><B>Features</B>
</TD>
</TR>

<TR>
<TD><UL>
<LI>Create new map
<LI>Terrain Editing
<LI>Location layer (no editing)
<LI>Move units (arrow keys)
</UL></TD>

<TD><UL>
<LI>Snap to grid
<LI>Toggle grid
<LI>Customize grid
<LI>Stack units/sprites
<LI>Units/sprites show owner color
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Bugs at Time of Release</B></TD></TR>

<TR>
<TD COLSPAN = 2><UL>
<LI>Creating, deleting, and copying trigger features are buggy
<LI>Some units/sprites using wrong palettes
<LI>Doors do not differentiate between directions
<LI>Various bugs in trigger editor...
<LI>Crash or weird behavior when placing terrain over the edge of the map
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Bugs Fixed</B></TD></TR>

<TR>
<TD COLSPAN = 2><UL>
<LI>Crash when clicking tabs in unit settings without a unit selected
<LI>Installation and Snow tilesets now load correctly
<LI>Changed from faked selection circle to selection boxes
<LI>Default unit names in trigger editor (instead of Unit100, etc)
<LI>Various form captions
<LI>Various menu items
<LI>Changed delete key from backspace to delete
<LI>Fixed sprite mirror problem
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Notes</B></TD></TR>
<TR><TD COLSPAN = 2>
The first public release of StarForge!  It is still rather rough around the edges, especially in the trigger and terrain editors, since these are the newest features.  Unfortunately, the location editor does not work yet, but I should have it done in a week or less.  Almost all of the basics are done!  Soon it will be time to put the icing on the cake and bring StarForge to its true promised ability.



</TD></TR>

</TABLE>
</DIV>


<DIV ALIGN = Center>
<H2>Alpha Test 1.1 - 7/29/2003</H2>
<TABLE WIDTH = 640>
<TR>
<TD COLSPAN = 2><B>Features</B>
</TD>
</TR>

<TR>
<TD><UL>
<LI>Basic Trigger Features
</UL></TD>

<TD><UL>

</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Bugs at Time of Release</B></TD></TR>

<TR>
<TD COLSPAN = 2><UL>
<LI>Problems with ice tileset
<LI>Crash when dragging treeview off window
<LI>All sprites mirrored right-left
<LI>Doors do not differentiate between directions
<LI>Dark templars not placeable
<LI>Units missing turrets
<LI>Some units using wrong palette
<LI>When "draw as sprite" is unchecked, still drawn as sprite
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Bugs Fixed</B></TD></TR>

<TR>
<TD COLSPAN = 2><UL>
<LI>Various stuff in unit settings
<LI>Improved performance for loading terrain
<LI>Loads desert and installation tilesets
<LI>Gray area when enlarging map window
<LI>Units and sprites no longer reappear after deletion
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Notes</B></TD></TR>

<TR><TD COLSPAN = 2>
This version now has basic trigger editing features.  The add, copy, and delete buttons seem to be buggy.  The modify 
button does work well, however.

I've made a lot of bug fixes, but there are still a lot more to find and fix.  Keep those reports coming!
</TD></TR>

</TABLE>
</DIV>


<DIV ALIGN = Center>
<H2>Alpha Test 1.0.1 - 7/2/2003</H2>
<TABLE WIDTH = 640>
<TR>
<TD COLSPAN = 2><B>Features</B>
</TD>
</TR>

<TR>
<TD><UL>
<LI>Delete Units/Sprites (backspace)
<LI>New player settings window
</UL></TD>

<TD><UL>
<LI>"About" window
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Bugs at Time of Release</B></TD></TR>

<TR>
<TD COLSPAN = 2><UL>
<LI>Gray area at right of map when changing treeview size
<LI>Crash when dragging treeview off window
<LI>Problems with desert, space, installation, and ice tilesets
<LI>All sprites mirrored left-right
<LI>Doors do not differentiate between directions
<LI>Ocassional crash while saving STR section
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Bugs Fixed</B></TD></TR>

<TR>
<TD COLSPAN = 2><UL>
<LI>Overflow errors when editing sprites or unit properties
<LI>Flags in unit and sprite properties not persisting
<LI>Controller setting in player settings being randomized
<LI>Problems when editing names in unit properties
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Notes</B></TD></TR>

<TR><TD COLSPAN = 2>
Not many new features here, but hopefully most of the bugs have been worked out.
<BR><BR>
The next version will probably have a new method of loading tileset graphics to improve 
efficiency.

</TD></TR>

</TABLE>
</DIV>

<DIV ALIGN = Center>
<H2>Alpha Test 1.0 - 6/28/2003</H2>
<TABLE WIDTH = 640>
<TR>
<TD COLSPAN = 2><B>Features</B>
</TD>
</TR>

<TR>
<TD> <UL>
<LI>Save maps (protected)
<LI>Unit Settings
<LI>Player Settings
<LI>Forces Settings
<LI>Unit Placement
</UL>
</TD>
<TD><UL>
<LI>Sprite Placement
<LI>Customizable unit/sprite lists
<LI>Unit properties
<LI>Sprite properties
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Bugs at Time of Release</B></TD></TR>

<TR>
<TD COLSPAN = 2><UL>
<LI>Gray area at right of map when changing treeview size
<LI>Crash when dragging treeview off window
<LI>Problems with Desert, space, installation, and ice tilesets
<LI>All sprites mirrored left-right
<LI>Doors do not differentiate between directions
<LI>Ocassional crash while saving STR section
</UL></TD>
</TR>

<TR><TD COLSPAN = 2><B>Notes</B></TD></TR>

<TR><TD COLSPAN = 2>
To change unit or sprite properties, choose the appropriate layer, right click to clear
any selected items in the list, and drag a box around the units or sprites you want to edit 
and press enter.  You cannot delete units or sprites as of this version.
<BR><BR>
StarForge is very memory-intensive.  If you want to open a new map, close it entirely so that 
it will free all its memory, and then open it again.
<BR><BR>
Sometimes when saving, StarForge will run into a problem writing the STR section.  When you save 
a map, you will see a few dialog boxes indicating StarForge's progress during saving.  Please note 
the contents of these boxes, and if a crash occurs, report the contents of the last box you saw in 
your error report.
<BR><BR>
To customize the sprite or unit lists, open the units.lst or sprites.lst files in the data folder with
a text editor.  Editing it should be self-explanatory.
<BR><BR>
This program uses StormLib, written by Ladislav Zezula.  Without him, this project would be much more difficult!
</TABLE>
</DIV>






</BODY>

</HTML>