----------------------------------
StarCraft Dialog Viewer beta v0.75
----------------------------------

This program views StarCraft dialog boxes(BIN files).

To open a file to view byte values or parts of the dialog
box, open the program with the filename as a parameter.
Example:

C:\BINView.exe gluMain.bin

To view visible areas in the dialog open the program with
/v and the filename after it.
Example:

C:\BINView.exe /v gluMain.bin

To view all areas in the dialog open the program with
/a and the filename after it.
Example:

C:\BINView.exe /a gluMain.bin

To display the images in the dialog, place them in the
folder BINView.exe is in with the original path.
The images must be converted to bitmaps(.bmp) to
display them.

If there are any bugs, e-mail me about them.
Tell me the error message and what you did to make it
display the message, or any incorrect usages of the data
in the file.

-ShadowFlare
 email:    BlakFlare@hotmail.com
 web page: http://shadowflare.ancillaediting.net/