--------------------------------------------------------------------------------
5.01 (2008-09-04)
--------------------------------------------------------------------------------

- Fixed a bug that would cause the program to crash on startup on some systems
  when it tried to reposition/resize the image preview boxes

- Added feature to create map with only tiles that can be built on, special
  thanks to Paul Relkin for finding out which tiles those were and for 
  supplying a patch!

--------------------------------------------------------------------------------
5.00 (2008-08-29)
--------------------------------------------------------------------------------

Initial release